1.1
#category:pkg:version:slot:useFlag:groupId:artifactId:mavenVersion:javaEclass
app-accessibility:brltty:5.2-r1:0:java::::java-pkg-opt-2
app-accessibility:brltty:6.0-r1:0:java::::java-pkg-opt-2
app-accessibility:freetts:1.2.2:0:::::java-pkg-2,java-ant-2
app-admin:logstash-bin:5.6.15:0:::::java-pkg-2
app-admin:logstash-bin:6.8.8:0:::::java-pkg-2
app-admin:logstash-bin:7.6.2:0:::::java-pkg-2
app-crypt:jacksum:1.7.0:0:::::java-pkg-2,java-ant-2
app-editors:jedit:5.2.0-r1:0:::::java-pkg-2,java-ant-2
app-editors:jedit:5.4.0:0:::::java-pkg-2,java-ant-2
app-editors:jext:5.0-r2:0:::::java-pkg-2,java-ant-2
app-emacs:jde:2.4.1-r1:0:::::java-pkg-2,java-ant-2
app-emulation:edumips64:1.1:0:::::java-pkg-2,java-ant-2
app-emulation:edumips64:1.2:0:::::java-pkg-2,java-ant-2
app-emulation:virtualbox:5.2.40:0:java::::java-pkg-opt-2
app-emulation:virtualbox:6.0.20:0:java::::java-pkg-opt-2
app-emulation:virtualbox:6.1.6:0:java::::java-pkg-opt-2
app-forensics:sleuthkit:4.5.0:0:java::::java-pkg-opt-2,java-ant-2
app-forensics:sleuthkit:4.6.5:0:java::::java-pkg-opt-2,java-ant-2
app-forensics:sleuthkit:4.6.6:0:java::::java-pkg-opt-2,java-ant-2
app-forensics:sleuthkit:4.6.7:0:java::::java-pkg-opt-2,java-ant-2
app-forensics:sleuthkit:4.7.0:0:java::::java-pkg-opt-2,java-ant-2
app-forensics:sleuthkit:4.8.0:0:java::::java-pkg-opt-2,java-ant-2
app-forensics:sleuthkit:4.9.0:0:java::::java-pkg-opt-2,java-ant-2
app-metrics:collectd:5.10.0:0:collectd_plugins_java::::java-pkg-opt-2
app-metrics:collectd:5.11.0-r2:0:collectd_plugins_java::::java-pkg-opt-2
app-misc:jitac:0.3.0:0:::::java-pkg-2
app-misc:rundeck-bin:2.6.8:0:::::java-pkg-2
app-misc:rundeck-cli-bin:0.1.11:0:::::java-pkg-2
app-misc:rundeck-cli-bin:0.1.8:0:::::java-pkg-2
app-office:borg:1.7.4-r3:0:::::java-pkg-2,java-ant-2
app-office:hourglass:0.7.2-r1:0:::::java-pkg-2,java-ant-2
app-office:libreoffice:6.3.4.2-r1:0:java::::java-pkg-opt-2
app-office:libreoffice:6.3.5.2:0:java::::java-pkg-opt-2
app-office:libreoffice:6.3.9999:0:java::::java-pkg-opt-2
app-office:libreoffice:6.4.3.2:0:java::::java-pkg-opt-2
app-office:libreoffice:6.4.9999:0:java::::java-pkg-opt-2
app-office:libreoffice:9999:0:java::::java-pkg-opt-2
app-office:libreoffice-bin:6.3.4.2-r1:0:java::::java-pkg-opt-2
app-office:moneydance:2017.10:0:::::java-pkg-2
app-office:moneydance:2019.3.1880:0:::::java-pkg-2
app-pda:pilot-link:0.12.5-r2:0:java::::java-pkg-opt-2
app-portage:java-ebuilder:0.4.1:0:::::java-pkg-2,java-pkg-simple
app-portage:java-ebuilder:9999:0:::::java-pkg-2,java-pkg-simple
app-text:hyperestraier:1.4.13:0:java::::java-pkg-opt-2
app-text:jabref:2.10-r2:0:::::java-pkg-2,java-ant-2,java-utils-2
app-text:jabref:2.10-r4:0:::::java-pkg-2,java-ant-2,java-utils-2
app-text:jabref-bin:3.7:0:::::java-pkg-2
app-text:jabref-bin:3.8:0:::::java-pkg-2
app-text:jabref-bin:3.8.1:0:::::java-pkg-2
app-text:jabref-bin:3.8.2:0:::::java-pkg-2
app-text:jabref-bin:4.0:0:::::java-pkg-2
app-text:jabref-bin:4.1:0:::::java-pkg-2
app-text:jabref-bin:4.3.1:0:::::java-pkg-2
app-text:jabref-bin:4.9999:0:::::java-pkg-2
app-text:languagetool:4.5:0:::::java-pkg-2
app-text:languagetool:4.6:0:::::java-pkg-2
app-text:tesseract:3.05.02:0:scrollview::::java-pkg-opt-2
app-text:trang:20151127:0:::::java-pkg-2,java-ant-2
dev-db:apgdiff:1.4:0:::::java-pkg-2,java-ant-2
dev-db:apgdiff:2.2.1:0:::::java-pkg-2,java-ant-2
dev-db:apgdiff:2.2.2:0:::::java-pkg-2,java-ant-2
dev-db:apgdiff:2.3:0:::::java-pkg-2,java-ant-2
dev-db:apgdiff:2.4:0:::::java-pkg-2,java-ant-2
dev-db:db-je:3.3.75:3.3:::::java-pkg-2,java-ant-2
dev-db:henplus:0.9.8-r1:0:::::java-pkg-2,java-ant-2
dev-db:hsqldb:1.8.1.3-r2:0:::::java-pkg-2,java-ant-2
dev-db:qdbm:1.8.78-r2:0:java::::java-pkg-opt-2
dev-db:sqldeveloper:4.2.0.17.089.1709:0:::::java-pkg-2
dev-embedded:arduino:1.8.5-r2:0:::::java-pkg-2,java-ant-2
dev-embedded:arduino:1.8.7:0:::::java-pkg-2,java-ant-2
dev-embedded:arduino-listserialportsc:1.4.0:0:::::java-pkg-2
dev-java:absolutelayout:6.7_beta-r1:0:::::java-pkg-2,java-pkg-simple
dev-java:airline:0.7-r1:0:::::java-pkg-2,java-pkg-simple
dev-java:android-util:4.1.1.4:0:::::java-pkg-2,java-pkg-simple
dev-java:animal-sniffer-annotations:1.15:0:::::java-pkg-2,java-pkg-simple
dev-java:annogen:0.1.0-r3:0:::::java-pkg-2,java-pkg-simple
dev-java:ant-antlr:1.10.7:0:::::ant-tasks
dev-java:ant-apache-bcel:1.10.7:0:::::ant-tasks
dev-java:ant-apache-bsf:1.10.7:0:::::ant-tasks
dev-java:ant-apache-log4j:1.10.7:0:::::ant-tasks
dev-java:ant-apache-oro:1.10.7:0:::::ant-tasks
dev-java:ant-apache-regexp:1.10.7:0:::::ant-tasks
dev-java:ant-apache-resolver:1.10.7:0:::::ant-tasks
dev-java:ant-apache-xalan2:1.10.7:0:::::ant-tasks
dev-java:ant-commons-logging:1.10.7:0:::::ant-tasks
dev-java:ant-commons-net:1.10.7:0:::::ant-tasks
dev-java:ant-contrib:1.0_beta3-r2:0:::::java-pkg-2,java-ant-2
dev-java:ant-core:1.10.7:0:::::java-pkg-2,java-ant-2
dev-java:ant-core:1.10.7-r1:0:::::java-pkg-2,java-ant-2
dev-java:ant-eclipse-ecj:4.10-r1:4.10:::::java-pkg-2,java-pkg-simple
dev-java:ant-eclipse-ecj:4.13:4.13:::::java-pkg-2,java-pkg-simple
dev-java:ant-eclipse-ecj:4.2.1:4.2:::::java-pkg-2
dev-java:ant-eclipse-ecj:4.4.2:4.4:::::java-pkg-2,java-pkg-simple
dev-java:ant-eclipse-ecj:4.5.1:4.5:::::java-pkg-2,java-pkg-simple
dev-java:ant-ivy:1.4.1-r1:0:::::java-pkg-2,java-ant-2
dev-java:ant-ivy:2.3.0-r2:2:::::java-pkg-2,java-ant-2
dev-java:ant-jai:1.10.7:0:::::ant-tasks
dev-java:ant-javamail:1.10.7:0:::::ant-tasks
dev-java:ant-jdepend:1.10.7:0:::::ant-tasks
dev-java:ant-jmf:1.10.7:0:::::ant-tasks
dev-java:ant-jsch:1.10.7:0:::::ant-tasks
dev-java:ant-junit:1.10.7:0:::::ant-tasks
dev-java:ant-junit4:1.10.7:0:::::ant-tasks
dev-java:ant-junitlauncher:1.10.7:0:::::ant-tasks
dev-java:ant-owanttask:1.3.2:0:::::java-pkg-2,java-ant-2
dev-java:ant-swing:1.10.7:0:::::ant-tasks
dev-java:ant-testutil:1.10.7:0:::::ant-tasks
dev-java:ant-xz:1.10.7:0:::::ant-tasks
dev-java:antlr:2.7.7-r7:0:::::java-pkg-2,java-pkg-simple
dev-java:antlr:2.7.7-r8:0:::::java-pkg-2,java-pkg-simple
dev-java:antlr:3.2:3:::::java-pkg-2,java-pkg-simple
dev-java:antlr:3.5.2:3.5:::::java-pkg-2,java-pkg-simple
dev-java:antlr:4.5.1:4:::::java-pkg-2,java-pkg-simple
dev-java:antlr:4.5.3:4:::::java-pkg-2,java-pkg-simple
dev-java:aopalliance:1.0-r2:1:::::java-pkg-2,java-pkg-simple
dev-java:appframework:1.03-r5:0:::::java-pkg-2,java-pkg-simple
dev-java:apple-java-extensions-bin:1.5-r1:0:::::java-pkg-2
dev-java:apt-mirror:1.0-r1:0:::::java-pkg-2,java-pkg-simple
dev-java:args4j:2.32:2:::::java-pkg-2,java-pkg-simple
dev-java:args4j:2.33:2:::::java-pkg-2,java-pkg-simple
dev-java:asm:3.3.1-r1:3:::::java-pkg-2,java-ant-2
dev-java:asm:5.0.3:4:::::java-pkg-2,java-ant-2
dev-java:asm:5.1:4:::::java-pkg-2,java-ant-2
dev-java:aspectj:1.7.3-r1:0:::::java-pkg-2,java-pkg-simple
dev-java:aspectj:1.7.4:0:::::java-pkg-2,java-pkg-simple
dev-java:assertj-core:2.3.0:2:::::java-pkg-2,java-pkg-simple
dev-java:avalon-framework:4.1.5-r2:4.1:::::java-pkg-2,java-ant-2
dev-java:avalon-framework:4.2.0-r2:4.2:::::java-pkg-2,java-ant-2
dev-java:avalon-logkit:2.1-r8:2.0:::::java-pkg-2,java-ant-2
dev-java:backport-util-concurrent:3.1-r1:0:::::java-pkg-2,java-ant-2
dev-java:batik:1.9:1.9:::::java-pkg-2,java-ant-2
dev-java:bcel:6.0_rc3:0:::::java-pkg-2,java-pkg-simple
dev-java:bcmail:1.38-r6:1.38:::::java-pkg-2,java-pkg-simple
dev-java:bcmail:1.45-r5:1.45:::::java-pkg-2,java-pkg-simple
dev-java:bcmail:1.50-r3:1.50:::::java-pkg-2,java-pkg-simple
dev-java:bcmail:1.52-r3:1.52:::::java-pkg-2,java-pkg-simple
dev-java:bcpg:1.50-r1:1.50:::::java-pkg-2,java-pkg-simple
dev-java:bcpg:1.50-r2:1.50:::::java-pkg-2,java-pkg-simple
dev-java:bcpg:1.52-r1:1.52:::::java-pkg-2,java-pkg-simple
dev-java:bcpg:1.52-r2:1.52:::::java-pkg-2,java-pkg-simple
dev-java:bcpkix:1.50-r2:1.50:::::java-pkg-2,java-pkg-simple
dev-java:bcpkix:1.52-r1:1.52:::::java-pkg-2,java-pkg-simple
dev-java:bcprov:1.38-r4:1.38:::::java-pkg-2,java-pkg-simple
dev-java:bcprov:1.40-r2:1.40:::::java-pkg-2,java-pkg-simple
dev-java:bcprov:1.45-r2:1.45:::::java-pkg-2,java-pkg-simple
dev-java:bcprov:1.48-r2:1.48:::::java-pkg-2,java-pkg-simple
dev-java:bcprov:1.49-r4:1.49:::::java-pkg-2,java-pkg-simple
dev-java:bcprov:1.50-r2:1.50:::::java-pkg-2,java-pkg-simple
dev-java:bcprov:1.50-r3:0:::::java-pkg-2,java-pkg-simple
dev-java:bcprov:1.50-r4:1.50:::::java-pkg-2,java-pkg-simple
dev-java:bcprov:1.52-r1:1.52:::::java-pkg-2,java-pkg-simple
dev-java:bcprov:1.52-r2:0:::::java-pkg-2,java-pkg-simple
dev-java:bcprov:1.52-r3:1.52:::::java-pkg-2,java-pkg-simple
dev-java:bcprov:1.54:1.54:::::java-pkg-2,java-pkg-simple
dev-java:bctsp:1.45-r1:0:::::java-pkg-2,java-pkg-simple
dev-java:beansbinding:1.2.1-r3:0:::::java-pkg-2,java-pkg-simple
dev-java:blowfishj:2.14-r3:0:::::java-pkg-2,java-ant-2
dev-java:bnd-junit:2.1.0:0:::::java-pkg-2,java-ant-2
dev-java:bnd-junit:2.1.0-r1:0:::::java-pkg-2,java-ant-2
dev-java:bndlib:2.1.0:0:::::java-pkg-2,java-ant-2
dev-java:boilerpipe:1.2.0:0:::::java-pkg-2,java-ant-2
dev-java:boot-bin:2.7.1-r1:0:::::java-pkg-2
dev-java:boot-bin:2.8.3:0:::::java-pkg-2
dev-java:browserlauncher2:1.3-r1:1.0:::::java-pkg-2,java-ant-2
dev-java:bsf:2.4.0-r2:2.3:::::java-pkg-2,java-ant-2
dev-java:bsh:2.0_beta6:0:::::java-pkg-2,java-ant-2
dev-java:btf:1.2:0:::::java-pkg-2,java-pkg-simple
dev-java:bytelist:1.0.10:0:::::java-pkg-2,java-ant-2
dev-java:c3p0:0.9.5.1:0:::::java-pkg-2,java-ant-2
dev-java:cal10n:0.8.1:0:::::java-pkg-2,java-pkg-simple
dev-java:cdegroot-db:0.08-r2:1:::::java-pkg-2,java-ant-2
dev-java:cdi-api:1.2:1.2:::::java-pkg-2,java-pkg-simple
dev-java:cdi-api:1.2-r1:0:::::java-pkg-2,java-pkg-simple
dev-java:cglib:3.1:3:::::java-pkg-2,java-ant-2
dev-java:classmate:0.9.0-r1:0:::::java-pkg-2,java-pkg-simple
dev-java:classmate:1.0.0:0:::::java-pkg-2,java-pkg-simple
dev-java:classmate:1.1.0:0:::::java-pkg-2,java-pkg-simple
dev-java:classmate:1.2.0:0:::::java-pkg-2,java-pkg-simple
dev-java:cldc-api:1.1-r1:1.1:::::java-pkg-2,java-pkg-simple
dev-java:codemodel:2.6:2:::::java-pkg-2,java-pkg-simple
dev-java:cofoja:1.2:0:::::java-pkg-2,java-pkg-simple
dev-java:cofoja:1.3:0:::::java-pkg-2,java-pkg-simple
dev-java:colt:1.2.0-r3:0:::::java-pkg-2,java-ant-2
dev-java:commons-beanutils:1.9.2:1.7:::::java-pkg-2,java-ant-2
dev-java:commons-chain:1.2:0:::::java-pkg-2,java-ant-2
dev-java:commons-cli:1.3.1:1:::::java-pkg-2,java-pkg-simple
dev-java:commons-cli:1.4:1:::::java-pkg-2,java-pkg-simple
dev-java:commons-codec:1.11:0:::::java-pkg-2,java-ant-2
dev-java:commons-codec:1.7:0:::::java-pkg-2,java-ant-2
dev-java:commons-collections:3.2.1-r1:0:::::java-pkg-2,java-ant-2,java-utils-2
dev-java:commons-collections:3.2.1-r2:0:::::java-pkg-2,java-ant-2,java-utils-2
dev-java:commons-collections:4.1:4:::::java-pkg-2,java-pkg-simple
dev-java:commons-compress:1.10:0:::::java-pkg-2,java-ant-2
dev-java:commons-configuration:1.6-r2:0:::::java-pkg-2,java-ant-2
dev-java:commons-daemon:1.0.15:0:::::java-pkg-2,java-ant-2
dev-java:commons-daemon:1.1.0:0:::::java-pkg-2,java-ant-2
dev-java:commons-dbcp:2.1:2:::::java-pkg-2,java-ant-2
dev-java:commons-dbutils:1.6:0:::::java-pkg-2,java-ant-2
dev-java:commons-digester:1.8.1-r2:0:::::java-pkg-2,java-ant-2
dev-java:commons-digester:2.1-r1:2.1:::::java-pkg-2,java-ant-2
dev-java:commons-digester:3.2-r2:3.2:::::java-pkg-2,java-ant-2
dev-java:commons-discovery:0.5:0:::::java-pkg-2,java-pkg-simple
dev-java:commons-el:1.0-r3:0:::::java-pkg-2,java-ant-2,java-osgi
dev-java:commons-email:1.4:0:::::java-pkg-2,java-ant-2
dev-java:commons-email:1.5:0:::::java-pkg-2,java-pkg-simple
dev-java:commons-fileupload:1.3:0:::::java-pkg-2,java-ant-2
dev-java:commons-graph:0.1:0:::::java-pkg-2,java-ant-2
dev-java:commons-httpclient:3.1-r1:3:::::java-pkg-2,java-ant-2
dev-java:commons-imaging:0.97:0:::::java-pkg-2,java-pkg-simple
dev-java:commons-io:2.4:1:::::java-pkg-2,java-ant-2
dev-java:commons-jelly:1.0-r8:1:::::java-pkg-2,java-ant-2
dev-java:commons-jexl:1.1-r1:1.0:::::java-pkg-2,java-ant-2
dev-java:commons-jexl:2.1.1:2:::::java-pkg-2,java-ant-2
dev-java:commons-jxpath:1.3-r3:0:::::java-pkg-2,java-ant-2
dev-java:commons-jxpath:1.3-r4:0:::::java-pkg-2,java-ant-2
dev-java:commons-lang:2.0-r3:0:::::java-pkg-2,java-ant-2
dev-java:commons-lang:2.6-r1:2.1:::::java-pkg-2,java-ant-2
dev-java:commons-lang:3.1:3.1:::::java-pkg-2,java-ant-2
dev-java:commons-lang:3.3.2:3.3:::::java-pkg-2,java-ant-2
dev-java:commons-lang:3.4:3.4:::::java-pkg-2,java-ant-2
dev-java:commons-lang:3.6:3.6:::::java-pkg-2,java-pkg-simple
dev-java:commons-launcher:1.1-r2:0:::::java-pkg-2,java-pkg-simple
dev-java:commons-logging:1.2-r1:0:::::java-pkg-2,java-ant-2,java-osgi
dev-java:commons-logging:1.2-r2:0:::::java-pkg-2,java-ant-2,java-osgi
dev-java:commons-math:2.1-r2:2:::::java-pkg-2,java-ant-2
dev-java:commons-math:3.2:3:::::java-pkg-2,java-ant-2,java-osgi
dev-java:commons-math:3.6.1:0:::::java-pkg-2,java-pkg-simple
dev-java:commons-net:3.2:0:::::java-pkg-2,java-ant-2,java-osgi
dev-java:commons-net:3.6:0:::::java-pkg-2,java-pkg-simple
dev-java:commons-pool:1.6:0:::::java-pkg-2,java-ant-2
dev-java:commons-pool:2.2:2:::::java-pkg-2,java-ant-2
dev-java:commons-primitives:1.0-r3:0:::::java-pkg-2,java-pkg-simple
dev-java:commons-validator:1.4.0:0:::::java-pkg-2,java-ant-2
dev-java:commons-validator:1.4.1:0:::::java-pkg-2,java-ant-2
dev-java:commons-vfs:1.0-r1:0:::::java-pkg-2,java-pkg-simple
dev-java:commons-vfs:2.0-r1:2:::::java-pkg-2,java-ant-2
dev-java:constantine:0.7-r1:0:::::java-pkg-2,java-ant-2
dev-java:core-specs-alpha:0.1.24:0.1:::::java-pkg-2,java-ant-2
dev-java:core-specs-alpha:0.2.44:0.2:::::java-pkg-2,java-ant-2
dev-java:cortado:0.6.0-r1:0:::::java-pkg-2,java-ant-2
dev-java:cpptasks:1.0_beta5:0:::::java-pkg-2,java-ant-2
dev-java:cssparser:0.9.25:0:::::java-pkg-2,java-pkg-simple
dev-java:cssparser:0.9.26:0:::::java-pkg-2,java-pkg-simple
dev-java:dict4j:1.1:0:::::java-pkg-2,java-pkg-simple
dev-java:disruptor:3.2.0:0:::::java-pkg-2,java-pkg-simple
dev-java:dnsjava:2.1.6:0:::::java-pkg-2,java-ant-2
dev-java:dnsjava:2.1.7:0:::::java-pkg-2,java-ant-2
dev-java:dnsjava:2.1.8:0:::::java-pkg-2,java-ant-2
dev-java:dom4j:1.6.1-r7:1:::::java-pkg-2,java-ant-2
dev-java:dtdparser:1.21-r2:1.21:::::java-pkg-2,java-pkg-simple
dev-java:dynalang:0.4-r1:0:::::java-pkg-2,java-ant-2
dev-java:easymock:3.3.1:3.2:::::java-pkg-2,java-pkg-simple
dev-java:easymock-classextension:3.2-r1:3.2:::::java-pkg-2,java-pkg-simple
dev-java:ecj-gcj:4.4.2:4.4:::::java-pkg-2
dev-java:eclipse-ecj:4.10:4.10:::::java-pkg-2,java-pkg-simple
dev-java:eclipse-ecj:4.13-r2:4.13:::::java-pkg-2,java-pkg-simple
dev-java:eclipse-ecj:4.2.1:4.2:::::java-pkg-2
dev-java:eclipse-ecj:4.4.2-r1:4.4:::::java-pkg-2,java-pkg-simple
dev-java:eclipse-ecj:4.5.1:4.5:::::java-pkg-2,java-pkg-simple
dev-java:eclipsito:0_pre20130713:0:::::java-pkg-2,java-ant-2
dev-java:eclipsito:20180510:0:::::java-pkg-2,java-pkg-simple
dev-java:ecs:1.4.2-r2:0:::::java-pkg-2,java-pkg-simple
dev-java:edtftpj:2.4.0:0:::::java-pkg-2,java-ant-2
dev-java:ehcache:1.2.4-r3:1.2:::::java-pkg-2,java-pkg-simple
dev-java:ehcache:1.2.4-r4:1.2:::::java-pkg-2,java-pkg-simple
dev-java:emma:2.0.5312-r3:0:::::java-pkg-2,java-ant-2
dev-java:error-prone-annotations:2.0.14:0:::::java-pkg-2,java-pkg-simple
dev-java:ezmorph:1.0.6:0:::::java-pkg-2,java-pkg-simple
dev-java:fastinfoset:1.2.11:0:::::java-pkg-2,java-pkg-simple
dev-java:fastutil:7.0.10:0:::::java-pkg-2,java-ant-2
dev-java:fec:1.0.4-r2:0:::::java-pkg-2,java-ant-2
dev-java:felix-bundlerepository:1.6.6:0:::::java-pkg-2,java-ant-2,java-osgi
dev-java:felix-gogo-command:0.12.0:0:::::java-pkg-2,java-ant-2,java-osgi
dev-java:felix-gogo-runtime:0.10.0:0:::::java-pkg-2,java-ant-2,java-osgi
dev-java:felix-shell:1.4.3:0:::::java-pkg-2,java-ant-2,java-osgi
dev-java:felix-utils:1.2.0:0:::::java-pkg-2,java-ant-2,java-osgi
dev-java:fontbox:1.7.1-r1:1.7:::::java-pkg-2,java-ant-2
dev-java:fontbox:1.8.11:1.8:::::java-pkg-2,java-pkg-simple
dev-java:fop:2.0-r3:0:::::java-pkg-2,java-ant-2
dev-java:forehead:1.0_beta5-r2:0:::::java-pkg-2,java-pkg-simple
dev-java:freehep-graphics2d:2.4:0:::::java-pkg-2,java-pkg-simple
dev-java:freehep-graphicsbase:2.4:0:::::java-pkg-2,java-pkg-simple
dev-java:freehep-graphicsio:2.4:0:::::java-pkg-2,java-pkg-simple
dev-java:freehep-graphicsio-emf:2.4:0:::::java-pkg-2,java-pkg-simple
dev-java:freehep-graphicsio-svg:2.4:0:::::java-pkg-2,java-pkg-simple
dev-java:freehep-graphicsio-tests:2.4:0:::::java-pkg-2,java-pkg-simple
dev-java:freehep-io:2.2.2:0:::::java-pkg-2,java-pkg-simple
dev-java:freemarker:2.3.25:2.3:::::java-pkg-2,java-ant-2
dev-java:fscript:1.17-r1:0:::::java-pkg-2,java-ant-2
dev-java:gcj-jdk:5.4.0-r1:0:::::java-vm-2
dev-java:geoip-java:1.3.0:0:::::java-pkg-2,java-pkg-simple
dev-java:gin:2.1.2:2.1:::::java-pkg-2,java-ant-2
dev-java:glassfish-deployment-api:3.1.1:1.2:::::java-pkg-2,java-pkg-simple
dev-java:glassfish-ejb-api:3.2:0:::::java-pkg-2,java-ant-2
dev-java:glassfish-interceptor-api:3.1:0:::::java-pkg-2,java-ant-2
dev-java:glassfish-jms-api:1.1.2.2.04-r1:0:::::java-pkg-2,java-ant-2
dev-java:glassfish-persistence:1.0-r1:0:::::java-pkg-2,java-ant-2
dev-java:glassfish-servlet-api:3.1.1:3.1.1:::::java-pkg-2,java-pkg-simple
dev-java:glassfish-transaction-api:1.1.2.2.04-r1:0:::::java-pkg-2,java-pkg-simple
dev-java:glassfish-xmlrpc-api:1.1.1:0:::::java-pkg-2,java-ant-2
dev-java:glazedlists:1.8.0-r1:0:::::java-pkg-2,java-pkg-simple
dev-java:gnu-classpath:0.98-r6:0.98:::::java-pkg-2
dev-java:gnu-crypto:2.0.1-r3:0:::::java-pkg-2,java-ant-2
dev-java:gnu-hylafax:1.0.3-r2:0:::::java-pkg-2,java-pkg-simple
dev-java:gnu-jaf:1.1.1-r1:1:::::java-pkg-2,java-ant-2
dev-java:gnu-jaf:1.1.2:1:::::java-pkg-2,java-ant-2
dev-java:gnu-regexp:1.1.4-r3:1:::::java-pkg-2,java-pkg-simple
dev-java:gradle-bin:3.3:3.3:::::java-pkg-2
dev-java:gradle-bin:3.4.1:3.4.1:::::java-pkg-2
dev-java:gradle-bin:5.2.1:5.2.1:::::java-pkg-2
dev-java:gradle-bin:6.3:6.3:::::java-pkg-2
dev-java:gson:2.3.1:2.2.2:::::java-pkg-2,java-pkg-simple
dev-java:gson:2.6.2:2.6:::::java-pkg-2,java-pkg-simple
dev-java:gson:2.7:2.7:::::java-pkg-2,java-pkg-simple
dev-java:guava:20.0:${PV%.*}:::::java-pkg-2,java-pkg-simple
dev-java:guice:4.1:4:::::java-pkg-2,java-ant-2
dev-java:gwt:2.8.2:2.8:::::java-pkg-2,java-ant-2,java-utils-2
dev-java:hamcrest-core:1.1-r1:0:::::java-pkg-2,java-pkg-simple
dev-java:hamcrest-core:1.3:1.3:::::java-pkg-2,java-ant-2
dev-java:hamcrest-generator:1.1:0:::::java-pkg-2,java-ant-2
dev-java:hamcrest-generator:1.3-r1:1.3:::::java-pkg-2,java-ant-2
dev-java:hamcrest-integration:1.3:1.3:::::java-pkg-2,java-ant-2
dev-java:hamcrest-library:1.3-r1:1.3:::::java-pkg-2,java-ant-2
dev-java:hawtjni-runtime:1.10:0:::::java-pkg-2,java-pkg-simple
dev-java:hawtjni-runtime:1.15:0:::::java-pkg-2,java-pkg-simple
dev-java:headius-options:1.1:0:::::java-pkg-2,java-ant-2
dev-java:helpgui:1.1-r2:0:::::java-pkg-2,java-ant-2
dev-java:hessian:4.0.37:4.0:::::java-pkg-2,java-pkg-simple
dev-java:higlayout:1.0-r2:0:::::java-pkg-2,java-pkg-simple
dev-java:higlayout:1.0-r3:0:::::java-pkg-2,java-pkg-simple
dev-java:hoteqn:4.0.0-r1:0:::::java-pkg-2,java-pkg-simple
dev-java:htmlcleaner:2.13:0:::::java-pkg-2,java-pkg-simple
dev-java:htmlparser:1.4-r1:0:::::java-pkg-2,java-ant-2
dev-java:htmlparser-org:1.6:0:::::java-pkg-2,java-pkg-simple
dev-java:httpcomponents-client:4.5:4.5:::::java-pkg-2,java-ant-2
dev-java:httpcomponents-core:4.4.1-r1:4.4:::::java-pkg-2,java-ant-2
dev-java:ical4j:1.0.5:0:::::java-pkg-2,java-ant-2
dev-java:icedtea:3.15.0:8:::::java-pkg-2,java-vm-2
dev-java:icedtea:3.16.0:8:::::java-pkg-2,java-vm-2
dev-java:icedtea-bin:3.15.0:8:::::java-vm-2
dev-java:icedtea-bin:3.16.0:8:::::java-vm-2
dev-java:icedtea-sound:1.0.1:0:::::java-pkg-2
dev-java:icedtea-web:1.6.1-r1:0:::::java-pkg-2
dev-java:icedtea-web:1.6.2:0:::::java-pkg-2
dev-java:icu4j:54.1.1:52:::::java-pkg-2,java-ant-2
dev-java:icu4j:55.1:55:::::java-pkg-2,java-ant-2
dev-java:icu4j:56.1:56:::::java-pkg-2,java-ant-2
dev-java:ini4j:0.5.1:0:::::java-pkg-2,java-pkg-simple
dev-java:ini4j:0.5.2:0:::::java-pkg-2,java-pkg-simple
dev-java:invokebinder:1.6:0:::::java-pkg-2,java-ant-2
dev-java:iso-relax:20050331-r4:0:::::java-pkg-2,java-pkg-simple
dev-java:istack-commons-buildtools:2.22-r1:0:::::java-pkg-2,java-pkg-simple
dev-java:istack-commons-runtime:2.22:0:::::java-pkg-2,java-pkg-simple
dev-java:istack-commons-soimp:2.22:0:::::java-pkg-2,java-pkg-simple
dev-java:j2objc-annotations:1.2:0:::::java-pkg-2,java-pkg-simple
dev-java:j2ssh:0.2.9:0:::::java-pkg-2,java-ant-2
dev-java:jackcess:1.2.14.3:1:::::java-pkg-2,java-pkg-simple
dev-java:jackrabbit-webdav:2.10.1:0:::::java-pkg-2,java-ant-2
dev-java:jackson:2.9.10:2:::::java-pkg-2,java-pkg-simple
dev-java:jackson-annotations:2.9.10:2:::::java-pkg-2,java-pkg-simple
dev-java:jacl:1.4.1-r1:0:::::java-pkg-2,java-pkg-simple
dev-java:jacoco:0.7.5:0:::::java-pkg-2,java-pkg-simple
dev-java:jacoco:0.7.9:0:::::java-pkg-2,java-pkg-simple
dev-java:jade:3.3-r3:0:::::java-pkg-2,java-pkg-simple
dev-java:jakarta-oro:2.0.8-r3:2.0:::::java-pkg-2,java-ant-2
dev-java:jakarta-oro:2.0.8-r4:2.0:::::java-pkg-2,java-pkg-simple
dev-java:jakarta-regexp:1.3-r5:1.3:::::java-pkg-2,java-pkg-simple
dev-java:jakarta-regexp:1.4-r2:1.4:::::java-pkg-2,java-pkg-simple
dev-java:jakarta-regexp:1.5:1.5:::::java-pkg-2,java-pkg-simple
dev-java:jal:20031117-r5:0:::::java-pkg-2,java-pkg-simple
dev-java:jama:1.0.3-r1:0:::::java-pkg-2,java-pkg-simple
dev-java:jamon:2.81:2:::::java-pkg-2,java-pkg-simple
dev-java:jamvm:2.0.0-r1:0:::::java-vm-2
dev-java:janino:2.7.0:0:::::java-pkg-2,java-pkg-simple
dev-java:jansi:1.11-r1:1.11:::::java-pkg-2,java-ant-2
dev-java:jansi:1.5-r2:0:::::java-pkg-2,java-pkg-simple
dev-java:jansi-native:1.5:0:::::java-pkg-2,java-pkg-simple
dev-java:japitools:0.9.7-r4:0:::::java-pkg-2,java-pkg-simple
dev-java:jarbundler:1.8.1-r2:0:::::java-pkg-2,java-ant-2
dev-java:jarbundler:2.3.1:0:::::java-pkg-2,java-ant-2
dev-java:jargs:1.0:0:::::java-pkg-2,java-pkg-simple
dev-java:jarjar:1.4:1:::::java-pkg-2,java-ant-2
dev-java:java-dep-check:0.3-r1:0:::::java-pkg-2,java-pkg-simple
dev-java:java-dep-check:0.4:0:::::java-pkg-2,java-pkg-simple
dev-java:java-getopt:1.0.14:1:::::java-pkg-2,java-ant-2
dev-java:java-service-wrapper:3.5.25-r1:0:::::java-pkg-2,java-ant-2
dev-java:javacc:5.0-r3:0:::::java-pkg-2,java-ant-2
dev-java:javacsv:2.1:0:::::java-pkg-2,java-ant-2
dev-java:javacup:0.11b_p20151001:0:::::java-pkg-2,java-ant-2
dev-java:javahelp:2.0.05_p20170719:0:::::java-pkg-2,java-ant-2
dev-java:javassist:2.6-r2:2:::::java-pkg-2,java-ant-2
dev-java:javassist:3.18.2:3:::::java-pkg-2,java-ant-2
dev-java:javax-inject:1-r2:0:::::java-pkg-2,java-pkg-simple
dev-java:javax-inject:1-r3:0:::::java-pkg-2,java-pkg-simple
dev-java:javolution:4.0.2-r1:4:::::java-pkg-2,java-ant-2
dev-java:javolution:6.0.0:6:::::java-pkg-2,java-ant-2
dev-java:jaxen:1.1.4-r1:1.1:::::java-pkg-2,java-ant-2
dev-java:jaxen:1.1.6:1.1:::::java-pkg-2,java-pkg-simple
dev-java:jaxen:1.1.6-r1:1.1:::::java-pkg-2,java-pkg-simple
dev-java:jazzy:0.5.2-r1:0:::::java-pkg-2,java-pkg-simple
dev-java:jbitcollider-core:0.8:0:::::java-pkg-2,java-pkg-simple
dev-java:jboss-logging:3.1.4:0:::::java-pkg-2,java-ant-2
dev-java:jboss-logmanager:1.5.1:0:::::java-pkg-2,java-pkg-simple
dev-java:jboss-marshalling:1.3.0-r2:0:::::java-pkg-2,java-pkg-simple
dev-java:jboss-marshalling-river:1.3.0:0:::::java-pkg-2,java-pkg-simple
dev-java:jboss-marshalling-serial:1.3.0:0:::::java-pkg-2,java-pkg-simple
dev-java:jboss-modules:1.3.3-r1:0:::::java-pkg-2,java-pkg-simple
dev-java:jcalendar:1.4:1.2:::::java-pkg-2,java-ant-2
dev-java:jchardet:1.1-r1:0:::::java-pkg-2,java-pkg-simple
dev-java:jchart2d:3.2.2:0:::::java-pkg-2,java-pkg-simple
dev-java:jcifs:1.3.17-r2:1.1:::::java-pkg-2,java-pkg-simple
dev-java:jcifs:1.3.19:1.1:::::java-pkg-2,java-pkg-simple
dev-java:jcip-annotations:1.0.1:0:::::java-pkg-2,java-pkg-simple
dev-java:jclasslib:3.1:0:::::java-pkg-2,java-ant-2
dev-java:jcmdline:1.0.2-r2:1.0:::::java-pkg-2,java-ant-2
dev-java:jcmdline:2.0.0:0:::::java-pkg-2,java-pkg-simple
dev-java:jcodings:1.0.11:1:::::java-pkg-2,java-ant-2
dev-java:jcodings:1.0.5:0:::::java-pkg-2,java-ant-2
dev-java:jcommander:1.48:0:::::java-pkg-2,java-pkg-simple
dev-java:jcommon:1.0.23:1.0:::::java-pkg-2,java-ant-2
dev-java:jdbc-mssqlserver:6.2.2:4.2:::::java-pkg-2
dev-java:jdbc-mysql:5.1.26:0:::::java-pkg-2,java-ant-2
dev-java:jdbc-postgresql:9.2_p1003:0:::::java-pkg-2,java-ant-2
dev-java:jdbc-postgresql:9.2_p1004:0:::::java-pkg-2,java-ant-2
dev-java:jdbc-postgresql:9.3_p1100:0:::::java-pkg-2,java-ant-2
dev-java:jdbc-postgresql:9.4_p1205:0:::::java-pkg-2,java-ant-2
dev-java:jdbc-postgresql:9.4_p1206:0:::::java-pkg-2,java-ant-2
dev-java:jdbc2-stdext:2.0-r3:0:::::java-pkg-2
dev-java:jdbm:0.12-r3:1:::::java-pkg-2,java-ant-2
dev-java:jdepend:2.9-r5:0:::::java-pkg-2,java-ant-2
dev-java:jdom:1.1.3:0:::::java-pkg-2,java-ant-2
dev-java:jdom:2.0.6-r4:2:::::java-pkg-2,java-ant-2
dev-java:jdynamite:1.2-r1:0:::::java-pkg-2,java-pkg-simple
dev-java:jebl:2013.02.18:0:::::java-pkg-2,java-ant-2
dev-java:jempbox:1.7.1-r1:1.7:::::java-pkg-2,java-ant-2
dev-java:jempbox:1.8.11-r1:1.8:::::java-pkg-2,java-pkg-simple
dev-java:jettison:1.3.7:0:::::java-pkg-2,java-pkg-simple
dev-java:jetty-alpn-api:1.1.2:0:::::java-pkg-2,java-pkg-simple
dev-java:jetty-npn-api:1.1.1:0:::::java-pkg-2,java-pkg-simple
dev-java:jexcelapi:2.6.8-r2:0:::::java-pkg-2,java-pkg-simple
dev-java:jffi:1.2.9:1.2:::::java-pkg-2,java-ant-2
dev-java:jflex:1.6.1:0:::::java-pkg-2,java-pkg-simple
dev-java:jformatstring:2.0.3:0:::::java-pkg-2,java-pkg-simple
dev-java:jfreechart:1.0.19-r1:1.0:::::java-pkg-2,java-ant-2
dev-java:jfreesvg:2.1-r1:2.1:::::java-pkg-2,java-ant-2
dev-java:jfreesvg:3.0:3.0:::::java-pkg-2,java-ant-2
dev-java:jgoodies-animation:1.2.0-r2:0:::::java-pkg-2,java-ant-2
dev-java:jgoodies-binding:1.1.2-r2:1.0:::::java-pkg-2,java-pkg-simple
dev-java:jgoodies-common:1.8.0:1.8:::::java-pkg-2,java-pkg-simple
dev-java:jgoodies-forms:1.3.0-r1:0:::::java-pkg-2,java-ant-2
dev-java:jgoodies-forms:1.8.0:1.8:::::java-pkg-2,java-pkg-simple
dev-java:jgoodies-looks:1.2.2-r2:1.2:::::java-pkg-2,java-ant-2
dev-java:jgoodies-looks:2.3.1-r1:2.0:::::java-pkg-2,java-ant-2
dev-java:jgoodies-looks:2.6.0:2.6:::::java-pkg-2,java-pkg-simple
dev-java:jgraph:5.12.0.4-r1:0:::::java-pkg-2,java-pkg-simple
dev-java:jgrapht:0.8.3:0:::::java-pkg-2,java-ant-2
dev-java:jibx:1.1.5-r3:0:::::java-pkg-2,java-ant-2
dev-java:jibx:1.2.6-r1:1.2:::::java-pkg-2,java-pkg-simple
dev-java:jibx-tools:1.1.5-r2:0:::::java-pkg-2,java-ant-2
dev-java:jibx-tools:1.1.5-r3:0:::::java-pkg-2,java-ant-2
dev-java:jid3:0.46-r2:0:::::java-pkg-2,java-ant-2
dev-java:jide-oss:3.6.12:0:::::java-pkg-2,java-ant-2
dev-java:jide-oss:3.6.18:0:::::java-pkg-2,java-pkg-simple
dev-java:jinput:2.0.6-r1:0:::::java-pkg-2,java-ant-2
dev-java:jisp:2.5.1-r3:2.5:::::java-pkg-2,java-pkg-simple
dev-java:jlex:1.2.6-r2:0:::::java-pkg-2
dev-java:jlfgr:1.0-r2:0:::::java-pkg-2
dev-java:jlibeps:0.1-r1:0:::::java-pkg-2,java-pkg-simple
dev-java:jline:1.0-r1:0:::::java-pkg-2,java-ant-2
dev-java:jline:2.12.1-r1:2:::::java-pkg-2,java-pkg-simple
dev-java:jmdns:3.4.1-r1:0:::::java-pkg-2,java-pkg-simple
dev-java:jmh-core:1.21:0:::::java-pkg-2,java-pkg-simple
dev-java:jmh-core:1.4.1:0:::::java-pkg-2,java-pkg-simple
dev-java:jmi-interface:1.0-r4:0:::::java-pkg-2,java-pkg-simple
dev-java:jmi-interface:1.0-r5:0:::::java-pkg-2,java-pkg-simple
dev-java:jmock:1.2.0-r1:1.0:::::java-pkg-2,java-pkg-simple
dev-java:jmock:2.6.1:2:::::java-pkg-2,java-pkg-simple
dev-java:jna:3.4.1:0:::::java-pkg-2,java-ant-2
dev-java:jna:4.2.2-r1:4:::::java-pkg-2,java-ant-2
dev-java:jnlp-api:6.0.18:0:::::java-pkg-2,java-pkg-simple
dev-java:jnr-constants:0.8.6:0:::::java-pkg-2,java-ant-2
dev-java:jnr-enxio:0.7-r1:0:::::java-pkg-2,java-ant-2
dev-java:jnr-ffi:2.0.2:2:::::java-pkg-2,java-ant-2
dev-java:jnr-netdb:1.1.4:1.0:::::java-pkg-2,java-ant-2
dev-java:jnr-posix:3.0.10:3.0:::::java-pkg-2,java-ant-2
dev-java:jnr-unixsocket:0.6-r1:0:::::java-pkg-2,java-ant-2
dev-java:jnr-x86asm:1.0.2-r1:1.0:::::java-pkg-2,java-pkg-simple
dev-java:joda-convert:1.3.1:0:::::java-pkg-2,java-ant-2
dev-java:joda-time:2.7:0:::::java-pkg-2,java-ant-2
dev-java:joni:2.1.0:2.1:::::java-pkg-2,java-ant-2
dev-java:jopt-simple:4.6:4.6:::::java-pkg-2,java-pkg-simple
dev-java:jopt-simple:5.0:0:::::java-pkg-2,java-pkg-simple
dev-java:jortho:1.0:0:::::java-pkg-2,java-pkg-simple
dev-java:jreleaseinfo:1.3.0-r2:0:::::java-pkg-2,java-ant-2
dev-java:jrexx:1.1.1-r2:0:::::java-pkg-2,java-pkg-simple
dev-java:jrobin:1.6.0-r1:0:::::java-pkg-2,java-pkg-simple
dev-java:jrrd:1.0.1-r2:0:::::java-pkg-2
dev-java:jsch:0.1.52:0:::::java-pkg-2,java-ant-2,java-osgi
dev-java:jsch:0.1.54:0:::::java-pkg-2,java-ant-2,java-osgi
dev-java:json:20150729:0:::::java-pkg-2,java-pkg-simple
dev-java:json:20160212:0:::::java-pkg-2,java-pkg-simple
dev-java:json-simple:1.1-r1:0:::::java-pkg-2,java-pkg-simple
dev-java:jsoup:1.8.3:0:::::java-pkg-2,java-pkg-simple
dev-java:jspeex:0.9.7-r1:0:::::java-pkg-2,java-ant-2
dev-java:jsr101:1.4-r3:0:::::java-pkg-2,java-pkg-simple
dev-java:jsr173:1.0-r4:0:::::java-pkg-2,java-pkg-simple
dev-java:jsr181:1.0-r2:0:::::java-pkg-2,java-pkg-simple
dev-java:jsr223:1.0-r2:0:::::java-pkg-2,java-pkg-simple
dev-java:jsr225:1.0:0:::::java-pkg-2,java-pkg-simple
dev-java:jsr250:1.2:0:::::java-pkg-2,java-pkg-simple
dev-java:jsr305:3.0.1:0:::::java-pkg-2,java-pkg-simple
dev-java:jsr305:3.0.2:0:::::java-pkg-2,java-pkg-simple
dev-java:jsr311-api:1.1.1:0:::::java-pkg-2,java-pkg-simple
dev-java:jsr322:1.5:0:::::java-pkg-2,java-pkg-simple
dev-java:jsr67:1.3-r1:0:::::java-pkg-2,java-pkg-simple
dev-java:jss:4.3.2:3.4:::::java-pkg-2
dev-java:jssc:2.8.0-r1:0:::::java-pkg-2,java-pkg-simple
dev-java:jstun:0.7.3:0:::::java-pkg-2,java-ant-2
dev-java:jta:1.1:0:::::java-pkg-2
dev-java:jtds:1.3.1:1.3:::::java-pkg-2,java-pkg-simple
dev-java:jtidy:1.0:0:::::java-pkg-2,java-ant-2
dev-java:jtreemap:1.1.0-r1:0:::::java-pkg-2,java-pkg-simple
dev-java:jts-core:1.14:0:::::java-pkg-2,java-pkg-simple
dev-java:juel:2.1.0-r2:0:::::java-pkg-2,java-pkg-simple
dev-java:jump:0.5-r1:0:::::java-pkg-2,java-pkg-simple
dev-java:jung:1.7.6-r1:0:::::java-pkg-2,java-pkg-simple
dev-java:junit:3.8.2-r2:0:::::java-pkg-2,java-pkg-simple
dev-java:junit:4.12-r1:4:::::java-pkg-2,java-pkg-simple
dev-java:junit-addons:1.4-r1:0:::::java-pkg-2,java-ant-2
dev-java:junitperf:1.9.1-r2:0:::::java-pkg-2,java-ant-2
dev-java:junrar:0.6:0:::::java-pkg-2,java-pkg-simple
dev-java:jupidator:0.6.0-r1:0:::::java-pkg-2,java-pkg-simple
dev-java:jutils:1.0.0-r1:0:::::java-pkg-2,java-pkg-simple
dev-java:jvmstat:3.0-r1:0:::::java-pkg-2
dev-java:jvyaml:0.2.1-r2:0:::::java-pkg-2,java-pkg-simple
dev-java:jvyamlb:0.2.5-r1:0:::::java-pkg-2,java-ant-2
dev-java:jython:2.7.0-r2:2.7:::::java-pkg-2,java-ant-2
dev-java:jzlib:1.0.7-r2:0:::::java-pkg-2,java-pkg-simple
dev-java:jzlib:1.1.1:1.1:::::java-pkg-2,java-pkg-simple
dev-java:jzlib:1.1.3:1.1.3:::::java-pkg-2,java-pkg-simple
dev-java:kunststoff:2.0.2-r2:0:::::java-pkg-2,java-pkg-simple
dev-java:kxml:2.3.0:2:::::java-pkg-2,java-ant-2
dev-java:l2fprod-common:7.3-r2:0:::::java-pkg-2,java-ant-2
dev-java:laf-plugin:0.2-r2:0:::::java-pkg-2,java-pkg-simple
dev-java:laf-plugin:1.1-r1:1:::::java-pkg-2,java-pkg-simple
dev-java:ldapsdk:4.1.7-r4:4.1:::::java-pkg-2,java-ant-2
dev-java:leiningen-bin:2.8.0:0:::::java-pkg-2
dev-java:leiningen-bin:2.8.1:0:::::java-pkg-2
dev-java:leiningen-bin:2.8.3:0:::::java-pkg-2
dev-java:leiningen-bin:2.9.1:0:::::java-pkg-2
dev-java:libg:2.1.0-r1:0:::::java-pkg-2,java-ant-2
dev-java:libmatthew-java:0.7.2-r2:0:::::java-pkg-2
dev-java:libreadline-java:0.8.0-r4:0:::::java-pkg-2
dev-java:log4j:1.2.17-r3:0:::::java-pkg-2,java-ant-2
dev-java:lucene:1.4.3-r4:1:::::java-pkg-2,java-ant-2
dev-java:lucene:2.4.1-r2:2.4:::::java-pkg-2,java-ant-2
dev-java:lucene:3.5.0-r2:3.5:::::java-pkg-2,java-ant-2
dev-java:lucene:3.6.2-r2:3.6:::::java-pkg-2,java-ant-2
dev-java:lzma:9.18:0:::::java-pkg-2,java-pkg-simple
dev-java:lzmajio:0.95-r1:0:::::java-pkg-2,java-pkg-simple
dev-java:lzmajio:0.95-r2:0:::::java-pkg-2,java-pkg-simple
dev-java:maven-bin:3.0.5-r1:3.0:::::java-pkg-2
dev-java:maven-bin:3.1.1-r1:3.1:::::java-pkg-2
dev-java:maven-bin:3.2.5-r1:3.2:::::java-pkg-2
dev-java:maven-bin:3.3.9-r1:3.3:::::java-pkg-2
dev-java:maven-bin:3.6.1-r1:3.6:::::java-pkg-2
dev-java:maven-bin:3.6.2:3.6:::::java-pkg-2
dev-java:maven-hawtjni-plugin:1.15:0:::::java-pkg-2
dev-java:mchange-commons:0.2.10:0:::::java-pkg-2,java-pkg-simple
dev-java:mersennetwister:0_pre23765-r1:0:::::java-pkg-2,java-pkg-simple
dev-java:metadata-extractor:2.8.1:0:::::java-pkg-2,java-pkg-simple
dev-java:metainf-services:1.6:0:::::java-pkg-2,java-ant-2
dev-java:metainf-services:1.7:0:::::java-pkg-2,java-ant-2
dev-java:microba:0.4.4.3-r1:0:::::java-pkg-2,java-pkg-simple
dev-java:miglayout:4.0:0:::::java-pkg-2
dev-java:milton-api:2.7.1.3:0:::::java-pkg-2,java-pkg-simple
dev-java:milton-mail-api:2.7.1.3:0:::::java-pkg-2,java-pkg-simple
dev-java:mimepull:1.9.6-r2:0:::::java-pkg-2,java-pkg-simple
dev-java:mina-core:1.1.7-r1:0:::::java-pkg-2,java-pkg-simple
dev-java:mina-core:2.0.7-r1:0:::::java-pkg-2,java-pkg-simple
dev-java:minlog:1.2:0:::::java-pkg-2,java-pkg-simple
dev-java:mockito:1.9.5-r1:0:::::java-pkg-2,java-pkg-simple
dev-java:mojarra:2.2.12-r1:2.2:::::java-pkg-2,java-pkg-simple
dev-java:moshi:1.1.0:0:::::java-pkg-2,java-pkg-simple
dev-java:msv:20130601:0:::::java-pkg-2,java-pkg-simple
dev-java:myfaces-api:2.2.8:0:::::java-pkg-2,java-pkg-simple
dev-java:myfaces-builder-annotations:1.0.9:0:::::java-pkg-2,java-pkg-simple
dev-java:nachocalendar:0.23-r1:0:::::java-pkg-2,java-pkg-simple
dev-java:nanoxml:2.2.3-r4:0:::::java-pkg-2,java-pkg-simple
dev-java:nekohtml:1.9.18-r1:0:::::java-pkg-2,java-ant-2
dev-java:netbeans-harness:8.2:8.2:::::java-pkg-2,java-ant-2
dev-java:netbeans-platform:8.2:8.2:::::java-pkg-2,java-ant-2
dev-java:netty-buffer:4.0.21:0:::::java-pkg-2,java-ant-2
dev-java:netty-buffer:4.0.36:0:::::java-pkg-2,java-pkg-simple
dev-java:netty-codec:4.0.36:0:::::java-pkg-2,java-pkg-simple
dev-java:netty-codec-http:4.0.36:0:::::java-pkg-2,java-pkg-simple
dev-java:netty-common:4.0.21:0:::::java-pkg-2,java-pkg-simple
dev-java:netty-common:4.0.36:0:::::java-pkg-2,java-pkg-simple
dev-java:netty-handler:4.0.36:0:::::java-pkg-2,java-pkg-simple
dev-java:netty-tcnative:1.1.33.15:0:::::java-pkg-2,java-pkg-simple
dev-java:netty-transport:4.0.21-r1:0:::::java-pkg-2,java-ant-2
dev-java:netty-transport:4.0.36:0:::::java-pkg-2,java-pkg-simple
dev-java:neuroph:2.4:0:::::java-pkg-2,java-ant-2
dev-java:objenesis:1.3:0:::::java-pkg-2,java-pkg-simple
dev-java:odfdom:0.8.6-r1:0:::::java-pkg-2,java-ant-2
dev-java:ognl:3.0.8:3.0:::::java-pkg-2,java-ant-2
dev-java:okio:1.11.0:0:::::java-pkg-2,java-pkg-simple
dev-java:opencsv:2.3:0:::::java-pkg-2,java-pkg-simple
dev-java:openjdk:11.0.7_p10:${MY_PV%%[.+]*}:::::java-pkg-2,java-vm-2
dev-java:openjdk:8.252_p09:$(ver_cut 1):::::java-pkg-2,java-vm-2
dev-java:openjdk-bin:11.0.7_p10:${MY_PV%%[.+]*}:::::java-vm-2
dev-java:openjdk-bin:8.252_p09:$(ver_cut 1):::::java-vm-2
dev-java:openjdk-jre-bin:11.0.7_p10:${MY_PV%%[.+]*}:::::java-vm-2
dev-java:openjdk-jre-bin:8.252_p09:$(ver_cut 1):::::java-vm-2
dev-java:openjfx:11.0.7_p1:${MY_PV%%[.+]*}:::::java-pkg-2
dev-java:oracle-javamail:1.5.2:0:::::java-pkg-2,java-ant-2
dev-java:oracle-javamail:1.5.5:0:::::java-pkg-2,java-ant-2
dev-java:oracle-javamail:1.5.6:0:::::java-pkg-2,java-ant-2
dev-java:oracle-jdk-bin:1.8.0.202:1.8:::::java-vm-2
dev-java:oracle-jdk-bin:11.0.2:${PV%%.*}:::::java-vm-2
dev-java:oracle-jre-bin:1.8.0.202:1.8:::::java-vm-2
dev-java:osgi-compendium:4.3.1:0:::::java-pkg-2,java-pkg-simple
dev-java:osgi-core-api:5.0.0-r1:0:::::java-pkg-2,java-pkg-simple
dev-java:osgi-enterprise-api:5.0.0:0:::::java-pkg-2,java-pkg-simple
dev-java:osgi-foundation:1.2.0-r1:0:::::java-pkg-2,java-ant-2
dev-java:osgi-obr:1.0.2:0:::::java-pkg-2,java-ant-2
dev-java:pat:1.5.3-r1:0:::::java-pkg-2,java-pkg-simple
dev-java:pdf-renderer:0.9.1:0:::::java-pkg-2,java-ant-2
dev-java:pdf-renderer:1.0.5:0:::::java-pkg-2,java-pkg-simple
dev-java:pdfbox:1.8.15:1.8:::::java-pkg-2,java-pkg-simple
dev-java:piccolo:1.04:0:::::java-pkg-2,java-ant-2
dev-java:piccolo2d:3.0-r1:0:::::java-pkg-2,java-pkg-simple
dev-java:picocontainer:1.1-r1:1:::::java-pkg-2,java-ant-2
dev-java:plexus-classworlds:2.2.3:0:::::java-pkg-2,java-ant-2
dev-java:portletapi:1.0-r1:1:::::java-pkg-2,java-pkg-simple
dev-java:portletapi:2.0-r1:2.0:::::java-pkg-2,java-pkg-simple
dev-java:prefuse:20071021_beta:2006:::::java-pkg-2,java-ant-2
dev-java:qdox:1.12.1-r1:1.12:::::java-pkg-2,java-ant-2
dev-java:qdox:1.6.3-r1:1.6:::::java-pkg-2,java-pkg-simple
dev-java:radeox:1.0_beta2-r1:1:::::java-pkg-2,java-ant-2
dev-java:rat:0.11:0:::::java-pkg-2,java-pkg-simple
dev-java:reflectasm:1.11.0:0:::::java-pkg-2,java-pkg-simple
dev-java:reflectasm:1.11.1:0:::::java-pkg-2,java-pkg-simple
dev-java:reflections:0.9.10-r1:0:::::java-pkg-2,java-pkg-simple
dev-java:relaxng-datatype:1.0-r2:0:::::java-pkg-2,java-pkg-simple
dev-java:relaxngcc:1.12-r3:0:::::java-pkg-2,java-ant-2
dev-java:resin-servlet-api:3.0.25:2.4:::::java-pkg-2,java-ant-2
dev-java:resin-servlet-api:4.0.27:3.0:::::java-pkg-2,java-ant-2
dev-java:resin-servlet-api:4.0.46:3.1:::::java-pkg-2,java-ant-2
dev-java:rhino:1.7.7-r1:1.6:::::java-pkg-2,java-ant-2
dev-java:rngom:20100718-r1:0:::::java-pkg-2,java-pkg-simple
dev-java:rome:0.9-r3:0:::::java-pkg-2,java-ant-2
dev-java:rundoc:0.11-r1:0:::::java-pkg-2,java-pkg-simple
dev-java:rxtx:2.2_pre2:2:::::java-pkg-2
dev-java:rxtx:2.2_pre2-r1:2:::::java-pkg-2
dev-java:saaj:1.3.19-r2:0:::::java-pkg-2,java-ant-2
dev-java:sablecc:3.7-r1:0:::::java-pkg-2,java-pkg-simple
dev-java:sablecc-anttask:1.1.0-r2:0:::::java-pkg-2,java-pkg-simple
dev-java:sac:1.3-r2:0:::::java-pkg-2,java-pkg-simple
dev-java:sac:1.3-r3:0:::::java-pkg-2,java-pkg-simple
dev-java:sax:2.2.1-r3:0:::::java-pkg-2,java-pkg-simple
dev-java:sax:2.2.1-r4:0:::::java-pkg-2,java-pkg-simple
dev-java:saxon:6.5.5-r2:6.5:::::java-pkg-2,java-pkg-simple
dev-java:saxon:9.2.0.6-r2:9:::::java-pkg-2,java-ant-2
dev-java:saxpath:1.0-r3:0:::::java-pkg-2,java-pkg-simple
dev-java:sblim-cim-client:2.2.1:2:::::java-pkg-2,java-ant-2
dev-java:sblim-cim-client:2.2.1-r1:2:::::java-pkg-2,java-ant-2
dev-java:sbt:0.13.13:0:::::java-pkg-2
dev-java:sbt:0.13.18:0:::::java-pkg-2
dev-java:sbt-bin:1.3.10:0:::::java-pkg-2
dev-java:sbt-bin:1.3.2:0:::::java-pkg-2
dev-java:shared-objects:1.4-r4:0:::::java-pkg-2,java-pkg-simple
dev-java:simplyhtml:0.13.1-r1:0:::::java-pkg-2,java-ant-2
dev-java:sjsxp:1.0.1-r3:0:::::java-pkg-2,java-pkg-simple
dev-java:skinlf:6.7-r1:0:::::java-pkg-2,java-ant-2
dev-java:slf4j-api:1.7.7:0:::::java-pkg-2,java-ant-2
dev-java:slf4j-ext:1.7.5:0:::::java-pkg-2,java-ant-2
dev-java:slf4j-ext:1.7.7:0:::::java-pkg-2,java-ant-2
dev-java:slf4j-log4j12:1.7.7:0:::::java-pkg-2,java-ant-2
dev-java:slf4j-nop:1.7.7:0:::::java-pkg-2,java-ant-2
dev-java:slf4j-simple:1.7.7:0:::::java-pkg-2,java-ant-2
dev-java:snakeyaml:1.16:0:::::java-pkg-2,java-pkg-simple
dev-java:snappy:1.0.3_rc3:1.0:::::java-pkg-2,java-ant-2
dev-java:snappy:1.1.0.1:1.1:::::java-pkg-2,java-ant-2
dev-java:snip:0.11-r1:0:::::java-pkg-2,java-pkg-simple
dev-java:spec-alpha:0.1.143:0.1:::::java-pkg-2,java-ant-2
dev-java:spec-alpha:0.2.176:0.2:::::java-pkg-2,java-ant-2
dev-java:spice-jndikit:1.4:0:::::java-pkg-2,java-pkg-simple
dev-java:spin:1.5-r1:0:::::java-pkg-2,java-ant-2
dev-java:spymemcached:2.9.1-r1:0:::::java-pkg-2,java-pkg-simple
dev-java:squareness-jlf:2.3.0-r1:0:::::java-pkg-2,java-ant-2
dev-java:stax-ex:1.0-r5:0:::::java-pkg-2,java-pkg-simple
dev-java:stax-ex:1.7.6:1:::::java-pkg-2,java-pkg-simple
dev-java:stax2-api:4.0.0:0:::::java-pkg-2,java-pkg-simple
dev-java:stax2-api:4.0.0-r1:0:::::java-pkg-2,java-pkg-simple
dev-java:stringtemplate:3.2.1-r1:0:::::java-pkg-2,java-pkg-simple
dev-java:stringtemplate:4.0.8:4:::::java-pkg-2,java-pkg-simple
dev-java:sun-httpserver-bin:2.0.1-r1:2:::::java-pkg-2
dev-java:sun-jaf:1.1.1-r1:0:::::java-pkg-2,java-pkg-simple
dev-java:sun-jai-bin:1.1.3:0:::::java-pkg-2
dev-java:sun-jai-bin:1.1.3-r1:0:::::java-pkg-2
dev-java:sun-jimi:1.0-r3:0:::::java-pkg-2
dev-java:sun-jms:1.1-r2:0:::::java-pkg-2
dev-java:sun-jmx:1.2.1-r3:0:::::java-pkg-2
dev-java:super-csv:2.3.1:0:::::java-pkg-2,java-ant-2
dev-java:swing-layout:1.0.4-r1:1:::::java-pkg-2,java-pkg-simple
dev-java:swingx:1.6.4:1.6:::::java-pkg-2,java-pkg-simple
dev-java:swingx-beaninfo:1.6.4:0:::::java-pkg-2,java-pkg-simple
dev-java:swingx-ws:1.0-r1:0:::::java-pkg-2,java-pkg-simple
dev-java:swingx-ws:1.0_p20110515-r1:bt747:::::java-pkg-2,java-pkg-simple
dev-java:swt:3.7.2-r2:3.7:::::java-pkg-2,java-ant-2,java-osgi
dev-java:swt:3.8.2-r2:3.8:::::java-pkg-2,java-ant-2,java-osgi
dev-java:swt:4.10:4.10:::::java-pkg-2,java-ant-2,java-osgi
dev-java:swt:4.2-r3:4.2:::::java-pkg-2,java-ant-2,java-osgi
dev-java:tablelayout:1.0:0:::::java-pkg-2,java-pkg-simple
dev-java:tagsoup:1.2.1:0:::::java-pkg-2,java-ant-2
dev-java:tapestry:3.0.4-r3:3.0:::::java-pkg-2,java-ant-2
dev-java:telnetd:2.0-r1:0:::::java-pkg-2,java-pkg-simple
dev-java:testng:6.9.10:0:::::java-pkg-2,java-pkg-simple
dev-java:texhyphj:1.1:0:::::java-pkg-2,java-pkg-simple
dev-java:tijmp:0.8-r1:0:::::java-pkg-2
dev-java:tomcat-jstl-compat:1.2.5-r1:0:::::java-pkg-2,java-ant-2
dev-java:tomcat-jstl-el:1.2.5-r1:0:::::java-pkg-2,java-ant-2
dev-java:tomcat-jstl-impl:1.2.5-r1:0:::::java-pkg-2,java-ant-2
dev-java:tomcat-jstl-spec:1.2.5-r1:0:::::java-pkg-2,java-ant-2
dev-java:tomcat-native:1.2.23:0:::::java-pkg-2,java-ant-2
dev-java:tomcat-native:1.2.24:0:::::java-pkg-2,java-ant-2
dev-java:tomcat-servlet-api:4.1.40:2.3:::::java-pkg-2,java-ant-2
dev-java:tomcat-servlet-api:5.5.36:2.4:::::java-pkg-2,java-ant-2,java-osgi
dev-java:tomcat-servlet-api:6.0.53-r1:2.5:::::java-pkg-2,java-ant-2
dev-java:tomcat-servlet-api:7.0.103:3.0:::::java-pkg-2,java-ant-2
dev-java:tomcat-servlet-api:8.5.54:3.1:::::java-pkg-2,java-ant-2
dev-java:tomcat-servlet-api:8.5.55:3.1:::::java-pkg-2,java-ant-2
dev-java:tomcat-servlet-api:9.0.34:4.0:::::java-pkg-2,java-ant-2
dev-java:tomcat-servlet-api:9.0.35:4.0:::::java-pkg-2,java-ant-2
dev-java:toolbar:1.1.0-r2:0:::::java-pkg-2,java-pkg-simple
dev-java:touchgraph-graphlayout:1.22-r1:0:::::java-pkg-2,java-pkg-simple
dev-java:treelayout:1.0.2:0:::::java-pkg-2,java-ant-2
dev-java:trident:1.3:0:::::java-pkg-2,java-ant-2
dev-java:trove:3.0.2-r3:0:::::java-pkg-2,java-pkg-simple
dev-java:trove:3.0.3:0:::::java-pkg-2,java-pkg-simple
dev-java:txw2-runtime:20110809:0:::::java-pkg-2,java-pkg-simple
dev-java:typesafe-config:1.2.1:0:::::java-pkg-2,java-pkg-simple
dev-java:typesafe-config:1.3.0-r2:0:::::java-pkg-2,java-pkg-simple
dev-java:unkrig-nullanalysis:0_pre1644:0:::::java-pkg-2,java-pkg-simple
dev-java:upnplib:1.0.7:0:::::java-pkg-2,java-pkg-simple
dev-java:validation-api:1.0.0:1.0:::::java-pkg-2,java-pkg-simple
dev-java:validation-api:1.1.0:1.0:::::java-pkg-2,java-pkg-simple
dev-java:vecmath:1.6.0_pre12:0:::::java-pkg-2,java-ant-2
dev-java:velocity:1.7-r2:0:::::java-pkg-2,java-pkg-simple
dev-java:velocity-dvsl:1.0:0:::::java-pkg-2,java-pkg-simple
dev-java:vldocking:3.0.5:0:::::java-pkg-2,java-pkg-simple
dev-java:werken-xpath:0.9.4_beta-r4:0:::::java-pkg-2,java-ant-2
dev-java:ws-commons-util:1.0.1-r1:0:::::java-pkg-2,java-pkg-simple
dev-java:wsdl4j:1.6.2:0:::::java-pkg-2,java-ant-2
dev-java:wstx:3.2.9-r1:3.2:::::java-pkg-2,java-ant-2
dev-java:xalan:2.7.2:0:::::java-pkg-2,java-ant-2
dev-java:xalan-serializer:2.7.2:0:::::java-pkg-2,java-ant-2
dev-java:xerces:2.12.0:2:::::java-pkg-2,java-pkg-simple
dev-java:xerial-core:2.0.1:0:::::java-pkg-2,java-ant-2
dev-java:xjavac:2.4.0:1:::::java-pkg-2,java-pkg-simple
dev-java:xml-commons:1.4.01:0:::::java-pkg-2,java-pkg-simple
dev-java:xml-commons-external:1.3.04-r1:1.3:::::java-pkg-2,java-ant-2
dev-java:xml-commons-external:1.4.01-r1:1.4:::::java-pkg-2,java-pkg-simple
dev-java:xml-commons-resolver:1.2-r1:0:::::java-pkg-2,java-pkg-simple
dev-java:xml-security:1.5.7-r1:0:::::java-pkg-2,java-ant-2
dev-java:xml-writer:0.2-r1:0:::::java-pkg-2,java-pkg-simple
dev-java:xml-xmlbeans:2.6.0:2:::::java-pkg-2,java-ant-2
dev-java:xmldb:20011111-r2:0:::::java-pkg-2,java-pkg-simple
dev-java:xmlgraphics-commons:2.0.1:2:::::java-pkg-2,java-ant-2
dev-java:xmlrpc:3.1.3:3:::::java-pkg-2,java-ant-2
dev-java:xmlstreambuffer:1.5.3:0:::::java-pkg-2,java-pkg-simple
dev-java:xmlunit:1.6:1:::::java-pkg-2,java-ant-2
dev-java:xmpcore:5.1.2:0:::::java-pkg-2,java-pkg-simple
dev-java:xom:1.2.10:0:::::java-pkg-2,java-ant-2
dev-java:xom:1.3.2:0:::::java-pkg-2,java-pkg-simple
dev-java:xp:0.5-r4:0:::::java-pkg-2,java-pkg-simple
dev-java:xpp2:2.1.10-r2:0:::::java-pkg-2,java-ant-2
dev-java:xpp3:1.1.4c-r3:0:::::java-pkg-2,java-pkg-simple
dev-java:xpp3:1.1.4c-r4:0:::::java-pkg-2,java-pkg-simple
dev-java:xsdlib:20090415:0:::::java-pkg-2,java-pkg-simple
dev-java:xsom:20140925:0:::::java-pkg-2,java-pkg-simple
dev-java:xz-java:1.8:0:::::java-pkg-2,java-pkg-simple
dev-java:yanfs:1.0:0:::::java-pkg-2,java-ant-2
dev-java:zeus-jscl:1.64-r1:0:::::java-pkg-2,java-ant-2
dev-lang:clojure:1.10.0:1.10:::::java-pkg-2,java-ant-2
dev-lang:clojure:1.8.0:1.8:::::java-pkg-2,java-ant-2
dev-lang:clojure:1.9.0-r1:1.9:::::java-pkg-2,java-ant-2
dev-lang:closure-compiler-bin:20170218:0:::::java-pkg-2
dev-lang:erlang:21.1.1:0:java::::java-pkg-opt-2
dev-lang:erlang:22.3:0:java::::java-pkg-opt-2
dev-lang:erlang:22.3.1:0:java::::java-pkg-opt-2
dev-lang:erlang:22.3.2:0:java::::java-pkg-opt-2
dev-lang:erlang:22.3.3:0:java::::java-pkg-opt-2
dev-lang:erlang:22.3.4:0:java::::java-pkg-opt-2
dev-lang:erlang:23.0:0:java::::java-pkg-opt-2
dev-lang:gnuprologjava:0.2.6:0:::::java-pkg-2,java-ant-2
dev-lang:interprolog:2.1.2:0:::::java-pkg-2,java-ant-2
dev-lang:mercury:14.01.1-r1:0:java::::java-pkg-opt-2
dev-lang:mercury:20.01:0:java::::java-pkg-opt-2
dev-lang:mercury:20.01.1:0:java::::java-pkg-opt-2
dev-lang:scala:2.12.10:$(ver_cut 1-2):::::java-pkg-2
dev-lang:scala:2.12.4:2.12:::::java-pkg-2
dev-lang:scala-bin:2.12.4:0:::::java-pkg-2
dev-lang:scala-bin:2.13.1:0:::::java-pkg-2
dev-lang:tuprolog:2.9.2:0:::::java-pkg-2,java-ant-2
dev-lang:tuprolog:3.0.1:0:::::java-pkg-2,java-ant-2
dev-lang:tuprolog:3.1.0:0:::::java-pkg-2,java-ant-2
dev-lang:xsb:3.6.0:0:java::::java-pkg-opt-2
dev-lang:xsb:3.6.0-r1:0:java::::java-pkg-opt-2
dev-lang:xsb:3.7.0-r1:0:java::::java-pkg-opt-2
dev-lang:yap:6.3.3-r1:0:java::::java-pkg-opt-2
dev-libs:OpenNI:1.5.7.10:0:java::::java-pkg-opt-2
dev-libs:OpenNI:1.5.7.10-r1:0:java::::java-pkg-opt-2
dev-libs:OpenNI:9999:0:java::::java-pkg-opt-2
dev-libs:OpenNI2:2.2_beta2:0:java::::java-pkg-opt-2
dev-libs:OpenNI2:9999:0:java::::java-pkg-opt-2
dev-libs:cyrus-sasl:2.1.27-r3:2:java::::java-pkg-opt-2
dev-libs:link-grammar:5.3.11:0:java::::java-pkg-opt-2
dev-libs:xapian-bindings:1.2.25:0:java::::java-pkg-opt-2
dev-libs:xapian-bindings:1.4.14:0:java::::java-pkg-opt-2
dev-libs:xapian-bindings:1.4.15:0:java::::java-pkg-opt-2
dev-lisp:abcl:1.5.0:0:::::java-pkg-2,java-ant-2
dev-ruby:rjb:1.5.7:0:::::java-pkg-2
dev-ruby:rjb:1.6.1:0:::::java-pkg-2
dev-scheme:jscheme:7.2-r1:0:::::java-utils-2,java-pkg-2
dev-scheme:kawa:1.14-r2:0:::::java-pkg-2
dev-tex:pdfannotextractor:0.1l-r1:0:::::java-pkg-2,java-ant-2
dev-tex:tex4ht:20090611_p1038-r8:0:java::::java-pkg-opt-2
dev-util:android-studio:3.5.3.0.191.6010548:0:::::java-pkg-2
dev-util:android-studio:3.6.0.21.192.6200805:0:::::java-pkg-2
dev-util:android-studio:3.6.1.0.192.6241897:0:::::java-pkg-2
dev-util:android-studio:3.6.2.0.192.6308749:0:::::java-pkg-2
dev-util:argouml:0.34:0:::::java-pkg-2
dev-util:astyle:3.0.1-r1:0:java::::java-pkg-opt-2
dev-util:astyle:3.1-r2:0:java::::java-pkg-opt-2
dev-util:bazel:0.22.0:0:::::java-pkg-2
dev-util:bazel:0.24.1:0:::::java-pkg-2
dev-util:bazel:0.27.2:0:::::java-pkg-2
dev-util:bazel:0.29.1:0:::::java-pkg-2
dev-util:bazel:1.0.1:0:::::java-pkg-2
dev-util:bazel:1.2.0:0:::::java-pkg-2
dev-util:bazel:1.2.0-r1:0:::::java-pkg-2
dev-util:bazel:1.2.1:0:::::java-pkg-2
dev-util:bazel:2.0.0:0:::::java-pkg-2
dev-util:checkstyle:7.2:0:::::java-pkg-2,java-pkg-simple
dev-util:findbugs:3.0.1:0:::::java-pkg-2,java-ant-2
dev-util:jarwizard:2.50:0:::::java-pkg-2,java-ant-2
dev-util:jconfig:2.9:0:::::java-pkg-2,java-ant-2
dev-util:oprofile:1.3.0:0:java::::java-pkg-opt-2
dev-util:scala-ide:4.7.0:0:java::::java-pkg-opt-2
dev-util:visualvm:1.4.1:7:::::java-pkg-2,java-ant-2
dev-util:weka:3.7.13:0:::::java-pkg-2,java-ant-2
dev-util:weka:3.8.0:0:::::java-pkg-2,java-ant-2
dev-util:yuicompressor:2.4.8-r2:0:::::java-pkg-2,java-pkg-simple
dev-vcs:bfg:1.13.0:0:::::java-pkg-2
dev-vcs:subversion:1.12.2:0:java::::java-pkg-opt-2
dev-vcs:subversion:1.13.0-r1:0:java::::java-pkg-opt-2
games-board:domination:1.1.1.6-r1:0:::::java-pkg-2,java-ant-2
games-board:megamek:0.34.10-r1:0:::::java-pkg-2,java-ant-2
games-puzzle:pauker:1.8-r1:0:::::java-pkg-2,java-ant-2
games-server:minecraft-server:1.15.1:0:::::java-pkg-2
games-server:minecraft-server:1.15.2:0:::::java-pkg-2
games-strategy:freecol:0.11.6-r1:0:::::java-pkg-2,java-ant-2
games-strategy:triplea:1.8.0.9-r1:0:::::java-pkg-2,java-ant-2
gnome-extra:libgda:5.2.8-r1:5:java::::java-pkg-opt-2
gnustep-libs:sqlclient:1.8.1-r1:0:java::::java-pkg-opt-2
java-virtuals:ejb-api:0:0:::::java-virtuals-2
java-virtuals:interceptor-api:0:0:::::java-virtuals-2
java-virtuals:jms:1.1:0:::::java-virtuals-2
java-virtuals:jmx:1.0-r4:0:::::java-virtuals-2
java-virtuals:saaj-api:1.3-r3:0:::::java-virtuals-2
java-virtuals:script-api:1.0-r1:0:::::java-virtuals-2
java-virtuals:servlet-api:2.3:2.3:::::java-virtuals-2
java-virtuals:servlet-api:2.4:2.4:::::java-virtuals-2
java-virtuals:servlet-api:2.5-r2:2.5:::::java-virtuals-2
java-virtuals:servlet-api:3.0-r2:3.0:::::java-virtuals-2
java-virtuals:servlet-api:3.1-r1:3.1:::::java-virtuals-2
java-virtuals:stax-api:1-r4:0:::::java-virtuals-2
java-virtuals:transaction-api:1.1:0:::::java-virtuals-2
java-virtuals:xmlrpc-api:0:0:::::java-virtuals-2
media-gfx:ditaa:0.10:0:::::java-pkg-2
media-gfx:ditaa:0.11.0:0:::::java-pkg-2
media-gfx:freewrl:1.22.13-r5:0:java::::java-pkg-opt-2
media-gfx:graphviz:2.42.3:0:java::::java-pkg-opt-2
media-gfx:plantuml:1.2020.0:0:::::java-pkg-2,java-ant-2
media-gfx:zbar:0.23-r1:0:java::::java-pkg-opt-2
media-gfx:zbar:0.23.1:0:java::::java-pkg-opt-2
media-libs:libcaca:0.99_beta19-r1:0:java::::java-pkg-opt-2
media-libs:libjpeg-turbo:1.5.3-r2:0:java::::java-pkg-opt-2
media-libs:libjpeg-turbo:2.0.3:0:java::::java-pkg-opt-2
media-libs:libjpeg-turbo:2.0.4:0:java::::java-pkg-opt-2
media-libs:libpano13:2.9.19:0:java::::java-pkg-opt-2
media-libs:opencv:2.4.13-r4:0:java::::java-pkg-opt-2,java-ant-2
media-libs:opencv:3.4.1-r7:0:java::::java-pkg-opt-2,java-ant-2
media-libs:opencv:4.1.2-r1:0:java::::java-pkg-opt-2,java-ant-2
media-libs:opencv:4.1.2-r3:0:java::::java-pkg-opt-2,java-ant-2
media-libs:portmidi:217-r3:0:java::::java-pkg-opt-2
media-sound:entagged-tageditor:0.35:0:::::java-pkg-2,java-ant-2
media-sound:protux:0.50.100:0:::::java-pkg-2
media-tv:channeleditor:1.9.2.1-r1:0:::::java-pkg-2,java-ant-2
media-tv:channeleditor:1.9.2.1-r2:0:::::java-pkg-2,java-ant-2
media-video:bdsup2sub:4.0.0-r2:0:::::java-pkg-2,java-ant-2
media-video:google2srt:0.5.6-r1:0:::::java-pkg-2,java-ant-2
media-video:jubler:5.1:0:::::java-pkg-2,java-ant-2
media-video:projectx:0.91.0.10-r1:0:::::java-pkg-2,java-ant-2
media-video:projectx:0.91.0.10-r2:0:::::java-pkg-2,java-ant-2
net-analyzer:jmx2munin:1.0_p20120811-r1:0:::::java-pkg-2,java-pkg-simple
net-analyzer:munin:2.0.52:0:java::::java-pkg-opt-2
net-analyzer:munin:2.0.56:0:java::::java-pkg-opt-2
net-analyzer:munin:2.0.57:0:java::::java-pkg-opt-2
net-analyzer:munin:2.0.59:0:java::::java-pkg-opt-2
net-analyzer:munin:2.0.61:0:java::::java-pkg-opt-2
net-analyzer:zabbix:3.0.30:0:java::::java-pkg-opt-2
net-analyzer:zabbix:3.0.31:0:java::::java-pkg-opt-2
net-analyzer:zabbix:4.0.19:0:java::::java-pkg-opt-2
net-analyzer:zabbix:4.0.20:0:java::::java-pkg-opt-2
net-analyzer:zabbix:4.4.7:0:java::::java-pkg-opt-2
net-analyzer:zabbix:4.4.8:0:java::::java-pkg-opt-2
net-analyzer:zabbix:5.0.0:0:java::::java-pkg-opt-2
net-dns:libidn:1.35:0:java::::java-pkg-opt-2
net-im:kouchat:1.1.0:0:::::java-pkg-2,java-ant-2
net-libs:NativeThread:0_pre20190914:0:::::java-pkg-2
net-libs:nativebiginteger:0.9.42:0:::::java-pkg-2
net-libs:nativebiginteger:0.9.45:0:::::java-pkg-2
net-misc:ipmiview:2.15.0.190109:0:::::java-pkg-2
net-misc:ipmiview:2.16.0.190815:0:::::java-pkg-2
net-misc:jrdesktop:0.3.1.0:0:::::java-pkg-2,java-ant-2
net-misc:tigervnc:1.9.0-r1:0:java::::java-pkg-opt-2
net-nds:jxplorer:3.3.1:0:::::java-pkg-2,java-ant-2
net-nds:jxplorer:3.3.1.1:0:::::java-pkg-2,java-ant-2
net-nds:jxplorer:3.3.1.2:0:::::java-pkg-2,java-ant-2
net-p2p:bisq:0.6.3:0:::::java-utils-2
net-p2p:freenet:0.7.5_p1484:0:::::java-pkg-2,java-ant-2
net-p2p:vuze:4.8.1.2-r1:0:::::java-pkg-2,java-ant-2
net-p2p:vuze:5.7.6.0:0:::::java-pkg-2,java-ant-2
net-vpn:i2p:0.9.44-r2:0:::::java-pkg-2,java-ant-2
net-vpn:i2p:0.9.45:0:::::java-pkg-2,java-ant-2
sci-astronomy:cpl:6.4.2:0:gasgano::::java-pkg-opt-2
sci-astronomy:cpl:6.6.1:0:gasgano::::java-pkg-opt-2
sci-astronomy:cpl:7.0:0:gasgano::::java-pkg-opt-2
sci-astronomy:gasgano:2.4.8:0:::::java-pkg-2
sci-astronomy:healpix:3.30:0:java::::java-pkg-opt-2,java-ant-2
sci-astronomy:healpix:3.31:0:java::::java-pkg-opt-2,java-ant-2
sci-biology:amap:2.2-r3:0:java::::java-pkg-opt-2,java-ant-2
sci-biology:gatk:2.4:0:::::java-pkg-2,java-ant-2
sci-biology:picard:1.103:0:::::java-pkg-2,java-ant-2
sci-chemistry:pymol-plugins-caver:2.1.2:0:::::java-utils-2
sci-chemistry:tinker:8.2.1:0:java::::java-pkg-opt-2
sci-electronics:electric:9.03:0:::::java-pkg-2
sci-geosciences:bt747:2.1.7-r1:1:::::java-pkg-2,java-ant-2
sci-geosciences:bt747:2.1.7-r2:1:::::java-pkg-2,java-ant-2
sci-geosciences:josm:10966:0:::::java-pkg-2,java-ant-2
sci-geosciences:josm:99999:0:::::java-pkg-2,java-ant-2
sci-libs:cdf:3.4.1:0:java::::java-pkg-opt-2
sci-libs:cdf:3.5.0.2:0:java::::java-pkg-opt-2
sci-libs:gdal:3.0.4-r1:0:java::::java-pkg-opt-2
sci-libs:libsvm:3.22:0:java::::java-pkg-opt-2
sci-libs:oce:0.18.3-r1:0.18.3:java::::java-pkg-opt-2
sci-libs:opencascade:7.4.0-r2:7.4.0:java::::java-pkg-opt-2
sci-libs:plplot:5.15.0-r1:0:java::::java-pkg-opt-2
sci-libs:vtk:8.1.0-r7:0:java::::java-pkg-opt-2
sci-libs:vtk:8.2.0:0:java::::java-pkg-opt-2
sci-mathematics:geogebra:5.0.339.0_p20170308-r1:0:::::java-pkg-2
sci-mathematics:octave:4.2.2:0:java::::java-pkg-opt-2
sci-mathematics:octave:4.4.0:0:java::::java-pkg-opt-2
sci-mathematics:octave:4.4.1:0:java::::java-pkg-opt-2
sci-mathematics:octave:5.1.0:0:java::::java-pkg-opt-2
sci-mathematics:octave:5.2.0:0:java::::java-pkg-opt-2
sci-mathematics:rstudio:1.1.463-r1:0:::::java-pkg-2
sci-mathematics:rstudio:1.2.1335:0:::::java-pkg-2
sci-mathematics:rstudio:1.2.5033:0:::::java-pkg-2,java-ant-2
sci-mathematics:rstudio:1.2.5042:0:::::java-pkg-2,java-ant-2
sci-misc:netlogo-bin:5.0.3-r1:0:::::java-pkg-2
sci-physics:jaxodraw:2.0.1-r1:0:::::java-pkg-2,java-ant-2
sci-physics:thepeg:1.9.2:0:java::::java-pkg-opt-2
sci-physics:thepeg:2.0.0:0:java::::java-pkg-opt-2
sci-physics:thepeg:2.0.4:0:java::::java-pkg-opt-2
sci-visualization:gcalc:3.1_rc1-r1:0:::::java-pkg-2,java-pkg-simple
sys-apps:smcipmitool:2.21.0.181029:0:::::java-pkg-2
sys-apps:smcipmitool:2.23.0.191216:0:::::java-pkg-2
sys-cluster:charmdebug:6.2.0-r1:0:::::java-pkg-2
sys-cluster:mpe2:1.0.6_p1-r2:0:java::::java-pkg-opt-2
sys-cluster:openmpi:1.10.7:0:java::::java-pkg-opt-2
sys-cluster:openmpi:1.8.8:0:java::::java-pkg-opt-2
sys-cluster:openmpi:2.0.4:0:java::::java-pkg-opt-2
sys-cluster:openmpi:2.1.6:0:java::::java-pkg-opt-2
sys-cluster:openmpi:3.0.4:0:java::::java-pkg-opt-2
sys-cluster:openmpi:3.1.4:0:java::::java-pkg-opt-2
sys-cluster:openmpi:4.0.2:0:java::::java-pkg-opt-2
sys-cluster:openmpi:4.0.3:0:java::::java-pkg-opt-2
sys-cluster:projections:6.2.1:0:::::java-pkg-2
sys-cluster:spark-bin:2.3.1-r1:0:::::java-pkg-2
sys-cluster:spark-bin:2.4.5:0:::::java-pkg-2
sys-cluster:zookeeper-bin:3.4.10:0:::::java-utils-2
sys-cluster:zookeeper-bin:3.4.11:0:::::java-utils-2
sys-cluster:zookeeper-bin:3.4.12:0:::::java-utils-2
sys-cluster:zookeeper-bin:3.4.13:0:::::java-utils-2
sys-devel:gettext:0.20.1:0:java::::java-pkg-opt-2
sys-devel:gettext:0.20.2:0:java::::java-pkg-opt-2
sys-devel:gettext:0.21_rc1:0:java::::java-pkg-opt-2
sys-fs:jdiskreport-bin:1.2.5-r1:0:::::java-pkg-2
sys-fs:jdiskreport-bin:1.3.0:0:::::java-pkg-2
sys-fs:jdiskreport-bin:1.4.1:0:::::java-pkg-2
sys-libs:db:18.1.32:$(ver_cut 1-2):java::::java-pkg-opt-2
sys-libs:db:4.2.52_p5-r3:$(ver_cut 1-2):java::::java-pkg-opt-2
sys-libs:db:4.3.29_p1-r3:$(ver_cut 1-2):java::::java-pkg-opt-2
sys-libs:db:4.4.20_p4-r3:$(ver_cut 1-2):java::::java-pkg-opt-2
sys-libs:db:4.5.20_p2-r3:$(ver_cut 1-2):java::::java-pkg-opt-2
sys-libs:db:4.6.21_p4-r2:$(ver_cut 1-2):java::::java-pkg-opt-2
sys-libs:db:4.7.25_p4-r2:$(ver_cut 1-2):java::::java-pkg-opt-2
sys-libs:db:4.8.30-r3:$(ver_cut 1-2):java::::java-pkg-opt-2
sys-libs:db:5.1.29-r2:$(ver_cut 1-2):java::::java-pkg-opt-2
sys-libs:db:5.3.28-r2:5.3:java::::java-pkg-opt-2
sys-libs:db:5.3.28-r4:$(ver_cut 1-2):java::::java-pkg-opt-2
sys-libs:db:6.0.35-r2:$(ver_cut 1-2):java::::java-pkg-opt-2
sys-libs:db:6.1.38:6.1:java::::java-pkg-opt-2
sys-libs:db:6.2.38:6.2:java::::java-pkg-opt-2
www-apache:mod_jk:1.2.42:0:java::::java-pkg-opt-2
www-apps:zeppelin-bin:0.8.2:0:::::java-pkg-2
www-servers:resin:4.0.48-r1:0:::::java-pkg-2,java-ant-2
www-servers:tomcat:7.0.103:7:::::java-pkg-2,java-ant-2
www-servers:tomcat:8.5.54:8.5:::::java-pkg-2,java-ant-2
www-servers:tomcat:8.5.55:8.5:::::java-pkg-2,java-ant-2
www-servers:tomcat:9.0.34:9:::::java-pkg-2,java-ant-2
www-servers:tomcat:9.0.35:9:::::java-pkg-2,java-ant-2
