app-portage:java-ebuilder:0.4.1:0::org.gentoo:java-ebuilder:0.4.1:java-pkg-2,java-pkg-simple
app-portage:java-ebuilder:9999:0::org.gentoo:java-ebuilder:9999:java-pkg-2,java-pkg-simple
dev-java:animal-sniffer-annotations:1.15:0::org.codehaus.mojo:animal-sniffer-parent:1.15:java-pkg-2,java-pkg-simple
dev-java:animal-sniffer-annotations:1.15:0::org.codehaus.mojo:java-boot-classpath-detector:1.15:java-pkg-2,java-pkg-simple
dev-java:animal-sniffer-annotations:1.15:0::org.codehaus.mojo:animal-sniffer-annotations:1.15:java-pkg-2,java-pkg-simple
dev-java:animal-sniffer-annotations:1.15:0::org.codehaus.mojo:animal-sniffer:1.15:java-pkg-2,java-pkg-simple
dev-java:animal-sniffer-annotations:1.15:0::org.codehaus.mojo:animal-sniffer-maven-plugin:1.15:java-pkg-2,java-pkg-simple
dev-java:animal-sniffer-annotations:1.15:0::org.codehaus.mojo:animal-sniffer-enforcer-rule:1.15:java-pkg-2,java-pkg-simple
dev-java:animal-sniffer-annotations:1.15:0::org.codehaus.mojo:animal-sniffer-ant-tasks:1.15:java-pkg-2,java-pkg-simple
dev-java:ant-antlr:1.10.7:0::org.apache.ant:ant-antlr:1.10.7:ant-tasks
dev-java:ant-apache-bcel:1.10.7:0::org.apache.ant:ant-apache-bcel:1.10.7:ant-tasks
dev-java:ant-apache-bsf:1.10.7:0::org.apache.ant:ant-apache-bsf:1.10.7:ant-tasks
dev-java:ant-apache-log4j:1.10.7:0::org.apache.ant:ant-apache-log4j:1.10.7:ant-tasks
dev-java:ant-apache-oro:1.10.7:0::org.apache.ant:ant-apache-oro:1.10.7:ant-tasks
dev-java:ant-apache-regexp:1.10.7:0::org.apache.ant:ant-apache-regexp:1.10.7:ant-tasks
dev-java:ant-apache-resolver:1.10.7:0::org.apache.ant:ant-apache-resolver:1.10.7:ant-tasks
dev-java:ant-apache-xalan2:1.10.7:0::org.apache.ant:ant-apache-xalan2:1.10.7:ant-tasks
dev-java:ant-commons-logging:1.10.7:0::org.apache.ant:ant-commons-logging:1.10.7:ant-tasks
dev-java:ant-commons-net:1.10.7:0::org.apache.ant:ant-commons-net:1.10.7:ant-tasks
dev-java:ant-contrib:1.0_beta3-r2:0::org.apache.ant:ant-contrib:1.0_beta3-r2:java-pkg-2,java-ant-2
dev-java:ant-core:1.10.7:0::ant:ant:1.10.7:java-pkg-2,java-ant-2
dev-java:ant-core:1.10.7:0::org.apache.ant:ant:1.10.7:java-pkg-2,java-ant-2
dev-java:ant-core:1.10.7-r1:0::ant:ant:1.10.7-r1:java-pkg-2,java-ant-2
dev-java:ant-core:1.10.7-r1:0::org.apache.ant:ant:1.10.7-r1:java-pkg-2,java-ant-2
dev-java:ant-eclipse-ecj:4.10-r1:4.10::org.apache.ant:ant-eclipse-ecj:4.10-r1:java-pkg-2,java-pkg-simple
dev-java:ant-eclipse-ecj:4.13:4.13::org.apache.ant:ant-eclipse-ecj:4.13:java-pkg-2,java-pkg-simple
dev-java:ant-eclipse-ecj:4.2.1:4.2::org.apache.ant:ant-eclipse-ecj:4.2.1:java-pkg-2
dev-java:ant-eclipse-ecj:4.4.2:4.4::org.apache.ant:ant-eclipse-ecj:4.4.2:java-pkg-2,java-pkg-simple
dev-java:ant-eclipse-ecj:4.5.1:4.5::org.apache.ant:ant-eclipse-ecj:4.5.1:java-pkg-2,java-pkg-simple
dev-java:ant-ivy:1.4.1-r1:0::org.apache.ant:ivy:1.4.1-r1:java-pkg-2,java-ant-2
dev-java:ant-ivy:2.3.0-r2:2::org.apache.ant:ivy:2.3.0-r2:java-pkg-2,java-ant-2
dev-java:ant-jai:1.10.7:0::org.apache.ant:ant-jai:1.10.7:ant-tasks
dev-java:ant-javamail:1.10.7:0::org.apache.ant:ant-javamail:1.10.7:ant-tasks
dev-java:ant-jdepend:1.10.7:0::org.apache.ant:ant-jdepend:1.10.7:ant-tasks
dev-java:ant-jmf:1.10.7:0::org.apache.ant:ant-jmf:1.10.7:ant-tasks
dev-java:ant-jsch:1.10.7:0::org.apache.ant:ant-jsch:1.10.7:ant-tasks
dev-java:ant-junit:1.10.7:0::org.apache.ant:ant-junit:1.10.7:ant-tasks
dev-java:ant-junit4:1.10.7:0::org.apache.ant:ant-junit4:1.10.7:ant-tasks
dev-java:ant-junitlauncher:1.10.7:0::org.apache.ant:ant-junitlauncher:1.10.7:ant-tasks
dev-java:ant-owanttask:1.3.2:0::org.apache.ant:ant-owanttask:1.3.2:java-pkg-2,java-ant-2
dev-java:ant-swing:1.10.7:0::org.apache.ant:ant-swing:1.10.7:ant-tasks
dev-java:ant-testutil:1.10.7:0::org.apache.ant:ant-testutil:1.10.7:ant-tasks
dev-java:ant-xz:1.10.7:0::org.apache.ant:ant-xz:1.10.7:ant-tasks
dev-java:antlr:2.7.7-r7:0::org.apache.ant:antlr:2.7.7-r7:java-pkg-2,java-pkg-simple
dev-java:antlr:2.7.7-r8:0::org.apache.ant:antlr:2.7.7-r8:java-pkg-2,java-pkg-simple
dev-java:antlr:3.2:3::org.apache.ant:antlr:3.2:java-pkg-2,java-pkg-simple
dev-java:antlr:3.5.2:3.5::org.apache.ant:antlr:3.5.2:java-pkg-2,java-pkg-simple
dev-java:antlr:4.5.1:4::org.apache.ant:antlr:4.5.1:java-pkg-2,java-pkg-simple
dev-java:antlr:4.5.3:4::org.apache.ant:antlr:4.5.3:java-pkg-2,java-pkg-simple
dev-java:asm:3.3.1-r1:3::org.ow2.asm:asm:3.3.1-r1:java-pkg-2,java-ant-2
dev-java:asm:3.3.1-r1:3::org.ow2.asm:asm-all:3.3.1-r1:java-pkg-2,java-ant-2
dev-java:asm:3.3.1-r1:3::org.ow2.asm:asm-debug-all:3.3.1-r1:java-pkg-2,java-ant-2
dev-java:asm:5.0.3:4::org.ow2.asm:asm:5.0.3:java-pkg-2,java-ant-2
dev-java:asm:5.0.3:4::org.ow2.asm:asm-all:5.0.3:java-pkg-2,java-ant-2
dev-java:asm:5.0.3:4::org.ow2.asm:asm-debug-all:5.0.3:java-pkg-2,java-ant-2
dev-java:asm:5.1:4::org.ow2.asm:asm:5.1:java-pkg-2,java-ant-2
dev-java:asm:5.1:4::org.ow2.asm:asm-all:5.1:java-pkg-2,java-ant-2
dev-java:asm:5.1:4::org.ow2.asm:asm-debug-all:5.1:java-pkg-2,java-ant-2
dev-java:assertj-core:2.3.0:2::org.assertj:assertj-core:2.3.0:java-pkg-2,java-pkg-simple
dev-java:batik:1.9:1.9::org.apache.xmlgraphics:batik:1.9:java-pkg-2,java-ant-2
dev-java:batik:1.9:1.9::org.apache.xmlgraphics:batik-constants:1.9:java-pkg-2,java-ant-2
dev-java:batik:1.9:1.9::org.apache.xmlgraphics:batik-i18n:1.9:java-pkg-2,java-ant-2
dev-java:batik:1.9:1.9::org.apache.xmlgraphics:batik-test:1.9:java-pkg-2,java-ant-2
dev-java:batik:1.9:1.9::org.apache.xmlgraphics:batik-util:1.9:java-pkg-2,java-ant-2
dev-java:batik:1.9:1.9::org.apache.xmlgraphics:batik-awt-util:1.9:java-pkg-2,java-ant-2
dev-java:batik:1.9:1.9::org.apache.xmlgraphics:batik-css:1.9:java-pkg-2,java-ant-2
dev-java:batik:1.9:1.9::org.apache.xmlgraphics:batik-ext:1.9:java-pkg-2,java-ant-2
dev-java:batik:1.9:1.9::org.apache.xmlgraphics:batik-xml:1.9:java-pkg-2,java-ant-2
dev-java:batik:1.9:1.9::org.apache.xmlgraphics:batik-dom:1.9:java-pkg-2,java-ant-2
dev-java:batik:1.9:1.9::org.apache.xmlgraphics:batik-parser:1.9:java-pkg-2,java-ant-2
dev-java:batik:1.9:1.9::org.apache.xmlgraphics:batik-svg-dom:1.9:java-pkg-2,java-ant-2
dev-java:batik:1.9:1.9::org.apache.xmlgraphics:batik-anim:1.9:java-pkg-2,java-ant-2
dev-java:batik:1.9:1.9::org.apache.xmlgraphics:batik-gvt:1.9:java-pkg-2,java-ant-2
dev-java:batik:1.9:1.9::org.apache.xmlgraphics:batik-script:1.9:java-pkg-2,java-ant-2
dev-java:batik:1.9:1.9::org.apache.xmlgraphics:batik-bridge:1.9:java-pkg-2,java-ant-2
dev-java:batik:1.9:1.9::org.apache.xmlgraphics:batik-svggen:1.9:java-pkg-2,java-ant-2
dev-java:batik:1.9:1.9::org.apache.xmlgraphics:batik-transcoder:1.9:java-pkg-2,java-ant-2
dev-java:batik:1.9:1.9::org.apache.xmlgraphics:batik-codec:1.9:java-pkg-2,java-ant-2
dev-java:batik:1.9:1.9::org.apache.xmlgraphics:batik-extension:1.9:java-pkg-2,java-ant-2
dev-java:batik:1.9:1.9::org.apache.xmlgraphics:batik-gui-util:1.9:java-pkg-2,java-ant-2
dev-java:batik:1.9:1.9::org.apache.xmlgraphics:batik-svgrasterizer:1.9:java-pkg-2,java-ant-2
dev-java:batik:1.9:1.9::org.apache.xmlgraphics:batik-rasterizer-ext:1.9:java-pkg-2,java-ant-2
dev-java:batik:1.9:1.9::org.apache.xmlgraphics:batik-rasterizer:1.9:java-pkg-2,java-ant-2
dev-java:batik:1.9:1.9::org.apache.xmlgraphics:batik-slideshow:1.9:java-pkg-2,java-ant-2
dev-java:batik:1.9:1.9::org.apache.xmlgraphics:batik-swing:1.9:java-pkg-2,java-ant-2
dev-java:batik:1.9:1.9::org.apache.xmlgraphics:batik-svgbrowser:1.9:java-pkg-2,java-ant-2
dev-java:batik:1.9:1.9::org.apache.xmlgraphics:batik-squiggle-ext:1.9:java-pkg-2,java-ant-2
dev-java:batik:1.9:1.9::org.apache.xmlgraphics:batik-squiggle:1.9:java-pkg-2,java-ant-2
dev-java:batik:1.9:1.9::org.apache.xmlgraphics:batik-svgpp:1.9:java-pkg-2,java-ant-2
dev-java:batik:1.9:1.9::org.apache.xmlgraphics:batik-ttf2svg:1.9:java-pkg-2,java-ant-2
dev-java:batik:1.9:1.9::org.apache.xmlgraphics:batik-all:1.9:java-pkg-2,java-ant-2
dev-java:bcel:6.0_rc3:0::org.apache.bcel:bcel:6.0_rc3:java-pkg-2,java-pkg-simple
dev-java:bcpg:1.50-r1:1.50::org.bouncycastle:bcpg-jdk12:1.50-r1:java-pkg-2,java-pkg-simple
dev-java:bcpg:1.50-r1:1.50::org.bouncycastle:bcpg-jdk14:1.50-r1:java-pkg-2,java-pkg-simple
dev-java:bcpg:1.50-r1:1.50::org.bouncycastle:bcpg-jdk15:1.50-r1:java-pkg-2,java-pkg-simple
dev-java:bcpg:1.50-r1:1.50::org.bouncycastle:bcpg-jdk16:1.50-r1:java-pkg-2,java-pkg-simple
dev-java:bcpg:1.50-r2:1.50::org.bouncycastle:bcpg-jdk12:1.50-r2:java-pkg-2,java-pkg-simple
dev-java:bcpg:1.50-r2:1.50::org.bouncycastle:bcpg-jdk14:1.50-r2:java-pkg-2,java-pkg-simple
dev-java:bcpg:1.50-r2:1.50::org.bouncycastle:bcpg-jdk15:1.50-r2:java-pkg-2,java-pkg-simple
dev-java:bcpg:1.50-r2:1.50::org.bouncycastle:bcpg-jdk16:1.50-r2:java-pkg-2,java-pkg-simple
dev-java:bcpg:1.52-r1:1.52::org.bouncycastle:bcpg-jdk12:1.52-r1:java-pkg-2,java-pkg-simple
dev-java:bcpg:1.52-r1:1.52::org.bouncycastle:bcpg-jdk14:1.52-r1:java-pkg-2,java-pkg-simple
dev-java:bcpg:1.52-r1:1.52::org.bouncycastle:bcpg-jdk15:1.52-r1:java-pkg-2,java-pkg-simple
dev-java:bcpg:1.52-r1:1.52::org.bouncycastle:bcpg-jdk16:1.52-r1:java-pkg-2,java-pkg-simple
dev-java:bcpg:1.52-r2:1.52::org.bouncycastle:bcpg-jdk12:1.52-r2:java-pkg-2,java-pkg-simple
dev-java:bcpg:1.52-r2:1.52::org.bouncycastle:bcpg-jdk14:1.52-r2:java-pkg-2,java-pkg-simple
dev-java:bcpg:1.52-r2:1.52::org.bouncycastle:bcpg-jdk15:1.52-r2:java-pkg-2,java-pkg-simple
dev-java:bcpg:1.52-r2:1.52::org.bouncycastle:bcpg-jdk16:1.52-r2:java-pkg-2,java-pkg-simple
dev-java:bcprov:1.38-r4:1.38::org.bouncycastle:bcprov-jdk12:1.38-r4:java-pkg-2,java-pkg-simple
dev-java:bcprov:1.38-r4:1.38::org.bouncycastle:bcprov-jdk14:1.38-r4:java-pkg-2,java-pkg-simple
dev-java:bcprov:1.38-r4:1.38::org.bouncycastle:bcprov-jdk15:1.38-r4:java-pkg-2,java-pkg-simple
dev-java:bcprov:1.38-r4:1.38::org.bouncycastle:bcprov-jdk16:1.38-r4:java-pkg-2,java-pkg-simple
dev-java:bcprov:1.40-r2:1.40::org.bouncycastle:bcprov-jdk12:1.40-r2:java-pkg-2,java-pkg-simple
dev-java:bcprov:1.40-r2:1.40::org.bouncycastle:bcprov-jdk14:1.40-r2:java-pkg-2,java-pkg-simple
dev-java:bcprov:1.40-r2:1.40::org.bouncycastle:bcprov-jdk15:1.40-r2:java-pkg-2,java-pkg-simple
dev-java:bcprov:1.40-r2:1.40::org.bouncycastle:bcprov-jdk16:1.40-r2:java-pkg-2,java-pkg-simple
dev-java:bcprov:1.45-r2:1.45::org.bouncycastle:bcprov-jdk12:1.45-r2:java-pkg-2,java-pkg-simple
dev-java:bcprov:1.45-r2:1.45::org.bouncycastle:bcprov-jdk14:1.45-r2:java-pkg-2,java-pkg-simple
dev-java:bcprov:1.45-r2:1.45::org.bouncycastle:bcprov-jdk15:1.45-r2:java-pkg-2,java-pkg-simple
dev-java:bcprov:1.45-r2:1.45::org.bouncycastle:bcprov-jdk16:1.45-r2:java-pkg-2,java-pkg-simple
dev-java:bcprov:1.48-r2:1.48::org.bouncycastle:bcprov-jdk12:1.48-r2:java-pkg-2,java-pkg-simple
dev-java:bcprov:1.48-r2:1.48::org.bouncycastle:bcprov-jdk14:1.48-r2:java-pkg-2,java-pkg-simple
dev-java:bcprov:1.48-r2:1.48::org.bouncycastle:bcprov-jdk15:1.48-r2:java-pkg-2,java-pkg-simple
dev-java:bcprov:1.48-r2:1.48::org.bouncycastle:bcprov-jdk16:1.48-r2:java-pkg-2,java-pkg-simple
dev-java:bcprov:1.49-r4:1.49::org.bouncycastle:bcprov-jdk12:1.49-r4:java-pkg-2,java-pkg-simple
dev-java:bcprov:1.49-r4:1.49::org.bouncycastle:bcprov-jdk14:1.49-r4:java-pkg-2,java-pkg-simple
dev-java:bcprov:1.49-r4:1.49::org.bouncycastle:bcprov-jdk15:1.49-r4:java-pkg-2,java-pkg-simple
dev-java:bcprov:1.49-r4:1.49::org.bouncycastle:bcprov-jdk16:1.49-r4:java-pkg-2,java-pkg-simple
dev-java:bcprov:1.50-r2:1.50::org.bouncycastle:bcprov-jdk12:1.50-r2:java-pkg-2,java-pkg-simple
dev-java:bcprov:1.50-r2:1.50::org.bouncycastle:bcprov-jdk14:1.50-r2:java-pkg-2,java-pkg-simple
dev-java:bcprov:1.50-r2:1.50::org.bouncycastle:bcprov-jdk15:1.50-r2:java-pkg-2,java-pkg-simple
dev-java:bcprov:1.50-r2:1.50::org.bouncycastle:bcprov-jdk16:1.50-r2:java-pkg-2,java-pkg-simple
dev-java:bcprov:1.50-r3:0::org.bouncycastle:bcprov-jdk12:1.50-r3:java-pkg-2,java-pkg-simple
dev-java:bcprov:1.50-r3:0::org.bouncycastle:bcprov-jdk14:1.50-r3:java-pkg-2,java-pkg-simple
dev-java:bcprov:1.50-r3:0::org.bouncycastle:bcprov-jdk15:1.50-r3:java-pkg-2,java-pkg-simple
dev-java:bcprov:1.50-r3:0::org.bouncycastle:bcprov-jdk16:1.50-r3:java-pkg-2,java-pkg-simple
dev-java:bcprov:1.50-r4:1.50::org.bouncycastle:bcprov-jdk12:1.50-r4:java-pkg-2,java-pkg-simple
dev-java:bcprov:1.50-r4:1.50::org.bouncycastle:bcprov-jdk14:1.50-r4:java-pkg-2,java-pkg-simple
dev-java:bcprov:1.50-r4:1.50::org.bouncycastle:bcprov-jdk15:1.50-r4:java-pkg-2,java-pkg-simple
dev-java:bcprov:1.50-r4:1.50::org.bouncycastle:bcprov-jdk16:1.50-r4:java-pkg-2,java-pkg-simple
dev-java:bcprov:1.52-r1:1.52::org.bouncycastle:bcprov-jdk12:1.52-r1:java-pkg-2,java-pkg-simple
dev-java:bcprov:1.52-r1:1.52::org.bouncycastle:bcprov-jdk14:1.52-r1:java-pkg-2,java-pkg-simple
dev-java:bcprov:1.52-r1:1.52::org.bouncycastle:bcprov-jdk15:1.52-r1:java-pkg-2,java-pkg-simple
dev-java:bcprov:1.52-r1:1.52::org.bouncycastle:bcprov-jdk16:1.52-r1:java-pkg-2,java-pkg-simple
dev-java:bcprov:1.52-r2:0::org.bouncycastle:bcprov-jdk12:1.52-r2:java-pkg-2,java-pkg-simple
dev-java:bcprov:1.52-r2:0::org.bouncycastle:bcprov-jdk14:1.52-r2:java-pkg-2,java-pkg-simple
dev-java:bcprov:1.52-r2:0::org.bouncycastle:bcprov-jdk15:1.52-r2:java-pkg-2,java-pkg-simple
dev-java:bcprov:1.52-r2:0::org.bouncycastle:bcprov-jdk16:1.52-r2:java-pkg-2,java-pkg-simple
dev-java:bcprov:1.52-r3:1.52::org.bouncycastle:bcprov-jdk12:1.52-r3:java-pkg-2,java-pkg-simple
dev-java:bcprov:1.52-r3:1.52::org.bouncycastle:bcprov-jdk14:1.52-r3:java-pkg-2,java-pkg-simple
dev-java:bcprov:1.52-r3:1.52::org.bouncycastle:bcprov-jdk15:1.52-r3:java-pkg-2,java-pkg-simple
dev-java:bcprov:1.52-r3:1.52::org.bouncycastle:bcprov-jdk16:1.52-r3:java-pkg-2,java-pkg-simple
dev-java:bcprov:1.54:1.54::org.bouncycastle:bcprov-jdk12:1.54:java-pkg-2,java-pkg-simple
dev-java:bcprov:1.54:1.54::org.bouncycastle:bcprov-jdk14:1.54:java-pkg-2,java-pkg-simple
dev-java:bcprov:1.54:1.54::org.bouncycastle:bcprov-jdk15:1.54:java-pkg-2,java-pkg-simple
dev-java:bcprov:1.54:1.54::org.bouncycastle:bcprov-jdk16:1.54:java-pkg-2,java-pkg-simple
dev-java:bsh:2.0_beta6:0::org.apache-extras.beanshell:bsh:2.0_beta6:java-pkg-2,java-ant-2
dev-java:bytelist:1.0.10:0::org.jruby.extras:bytelist:1.0.10:java-pkg-2,java-ant-2
dev-java:classmate:0.9.0-r1:0::com.fasterxml:classmate:0.9.0-r1:java-pkg-2,java-pkg-simple
dev-java:classmate:1.0.0:0::com.fasterxml:classmate:1.0.0:java-pkg-2,java-pkg-simple
dev-java:classmate:1.1.0:0::com.fasterxml:classmate:1.1.0:java-pkg-2,java-pkg-simple
dev-java:classmate:1.2.0:0::com.fasterxml:classmate:1.2.0:java-pkg-2,java-pkg-simple
dev-java:cofoja:1.2:0::org.huoc:cofoja:1.2:java-pkg-2,java-pkg-simple
dev-java:cofoja:1.3:0::org.huoc:cofoja:1.3:java-pkg-2,java-pkg-simple
dev-java:commons-beanutils:1.9.2:1.7::commons-beanutils:commons-beanutils:1.9.2:java-pkg-2,java-ant-2
dev-java:commons-chain:1.2:0::commons-chain:commons-chain:1.2:java-pkg-2,java-ant-2
dev-java:commons-cli:1.3.1:1::commons-cli:commons-cli:1.3.1:java-pkg-2,java-pkg-simple
dev-java:commons-cli:1.4:1::commons-cli:commons-cli:1.4:java-pkg-2,java-pkg-simple
dev-java:commons-codec:1.11:0::commons-codec:commons-codec:1.11:java-pkg-2,java-ant-2
dev-java:commons-codec:1.7:0::commons-codec:commons-codec:1.7:java-pkg-2,java-ant-2
dev-java:commons-collections:3.2.1-r1:0::commons-collections:commons-collections:3.2.1-r1:java-pkg-2,java-ant-2,java-utils-2
dev-java:commons-collections:3.2.1-r2:0::commons-collections:commons-collections:3.2.1-r2:java-pkg-2,java-ant-2,java-utils-2
dev-java:commons-collections:4.1:4::commons-collections:commons-collections:4.1:java-pkg-2,java-pkg-simple
dev-java:commons-compress:1.10:0::commons-compress:commons-compress:1.10:java-pkg-2,java-ant-2
dev-java:commons-configuration:1.6-r2:0::commons-configuration:commons-configuration:1.6-r2:java-pkg-2,java-ant-2
dev-java:commons-daemon:1.0.15:0::commons-daemon:commons-daemon:1.0.15:java-pkg-2,java-ant-2
dev-java:commons-daemon:1.1.0:0::commons-daemon:commons-daemon:1.1.0:java-pkg-2,java-ant-2
dev-java:commons-dbcp:2.1:2::commons-dbcp:commons-dbcp:2.1:java-pkg-2,java-ant-2
dev-java:commons-dbutils:1.6:0::commons-dbutils:commons-dbutils:1.6:java-pkg-2,java-ant-2
dev-java:commons-digester:1.8.1-r2:0::commons-digester:commons-digester:1.8.1-r2:java-pkg-2,java-ant-2
dev-java:commons-digester:2.1-r1:2.1::commons-digester:commons-digester:2.1-r1:java-pkg-2,java-ant-2
dev-java:commons-digester:3.2-r2:3.2::commons-digester:commons-digester:3.2-r2:java-pkg-2,java-ant-2
dev-java:commons-discovery:0.5:0::commons-discovery:commons-discovery:0.5:java-pkg-2,java-pkg-simple
dev-java:commons-el:1.0-r3:0::commons-el:commons-el:1.0-r3:java-pkg-2,java-ant-2,java-osgi
dev-java:commons-email:1.4:0::commons-email:commons-email:1.4:java-pkg-2,java-ant-2
dev-java:commons-email:1.5:0::commons-email:commons-email:1.5:java-pkg-2,java-pkg-simple
dev-java:commons-fileupload:1.3:0::commons-fileupload:commons-fileupload:1.3:java-pkg-2,java-ant-2
dev-java:commons-graph:0.1:0::commons-graph:commons-graph:0.1:java-pkg-2,java-ant-2
dev-java:commons-httpclient:3.1-r1:3::commons-httpclient:commons-httpclient:3.1-r1:java-pkg-2,java-ant-2
dev-java:commons-imaging:0.97:0::commons-imaging:commons-imaging:0.97:java-pkg-2,java-pkg-simple
dev-java:commons-io:2.4:1::commons-io:commons-io:2.4:java-pkg-2,java-ant-2
dev-java:commons-jelly:1.0-r8:1::commons-jelly:commons-jelly:1.0-r8:java-pkg-2,java-ant-2
dev-java:commons-jexl:1.1-r1:1.0::commons-jexl:commons-jexl:1.1-r1:java-pkg-2,java-ant-2
dev-java:commons-jexl:2.1.1:2::commons-jexl:commons-jexl:2.1.1:java-pkg-2,java-ant-2
dev-java:commons-jxpath:1.3-r3:0::commons-jxpath:commons-jxpath:1.3-r3:java-pkg-2,java-ant-2
dev-java:commons-jxpath:1.3-r4:0::commons-jxpath:commons-jxpath:1.3-r4:java-pkg-2,java-ant-2
dev-java:commons-lang:2.0-r3:0::commons-lang:commons-lang:2.0-r3:java-pkg-2,java-ant-2
dev-java:commons-lang:2.6-r1:2.1::commons-lang:commons-lang:2.6-r1:java-pkg-2,java-ant-2
dev-java:commons-lang:3.1:3.1::commons-lang:commons-lang:3.1:java-pkg-2,java-ant-2
dev-java:commons-lang:3.3.2:3.3::commons-lang:commons-lang:3.3.2:java-pkg-2,java-ant-2
dev-java:commons-lang:3.4:3.4::commons-lang:commons-lang:3.4:java-pkg-2,java-ant-2
dev-java:commons-lang:3.6:3.6::commons-lang:commons-lang:3.6:java-pkg-2,java-pkg-simple
dev-java:commons-launcher:1.1-r2:0::commons-launcher:commons-launcher:1.1-r2:java-pkg-2,java-pkg-simple
dev-java:commons-logging:1.2-r1:0::commons-logging:commons-logging:1.2-r1:java-pkg-2,java-ant-2,java-osgi
dev-java:commons-logging:1.2-r2:0::commons-logging:commons-logging:1.2-r2:java-pkg-2,java-ant-2,java-osgi
dev-java:commons-math:2.1-r2:2::commons-math:commons-math:2.1-r2:java-pkg-2,java-ant-2
dev-java:commons-math:3.2:3::commons-math:commons-math:3.2:java-pkg-2,java-ant-2,java-osgi
dev-java:commons-math:3.6.1:0::commons-math:commons-math:3.6.1:java-pkg-2,java-pkg-simple
dev-java:commons-net:3.2:0::commons-net:commons-net:3.2:java-pkg-2,java-ant-2,java-osgi
dev-java:commons-net:3.6:0::commons-net:commons-net:3.6:java-pkg-2,java-pkg-simple
dev-java:commons-pool:1.6:0::commons-pool:commons-pool:1.6:java-pkg-2,java-ant-2
dev-java:commons-pool:2.2:2::commons-pool:commons-pool:2.2:java-pkg-2,java-ant-2
dev-java:commons-primitives:1.0-r3:0::commons-primitives:commons-primitives:1.0-r3:java-pkg-2,java-pkg-simple
dev-java:commons-validator:1.4.0:0::commons-validator:commons-validator:1.4.0:java-pkg-2,java-ant-2
dev-java:commons-validator:1.4.1:0::commons-validator:commons-validator:1.4.1:java-pkg-2,java-ant-2
dev-java:commons-vfs:1.0-r1:0::commons-vfs:commons-vfs:1.0-r1:java-pkg-2,java-pkg-simple
dev-java:commons-vfs:2.0-r1:2::commons-vfs:commons-vfs:2.0-r1:java-pkg-2,java-ant-2
dev-java:cpptasks:1.0_beta5:0::ant-contrib:cpptasks:1.0_beta5:java-pkg-2,java-ant-2
dev-java:error-prone-annotations:2.0.14:0::com.google.errorprone:error_prone_parent:2.0.14:java-pkg-2,java-pkg-simple
dev-java:error-prone-annotations:2.0.14:0::com.google.errorprone:error_prone_annotation:2.0.14:java-pkg-2,java-pkg-simple
dev-java:error-prone-annotations:2.0.14:0::com.google.errorprone:error_prone_annotations:2.0.14:java-pkg-2,java-pkg-simple
dev-java:fastutil:7.0.10:0::it.unimi.dsi:fastutil:7.0.10:java-pkg-2,java-ant-2
dev-java:felix-bundlerepository:1.6.6:0::org.apache.felix:org.apache.felix.bundlerepository:1.6.6:java-pkg-2,java-ant-2,java-osgi
dev-java:felix-gogo-command:0.12.0:0::org.apache.felix:org.apache.felix.gogo.command:0.12.0:java-pkg-2,java-ant-2,java-osgi
dev-java:felix-gogo-runtime:0.10.0:0::org.apache.felix:org.apache.felix.gogo.runtime:0.10.0:java-pkg-2,java-ant-2,java-osgi
dev-java:felix-shell:1.4.3:0::org.apache.felix:org.apache.felix.shell:1.4.3:java-pkg-2,java-ant-2,java-osgi
dev-java:felix-utils:1.2.0:0::org.apache.felix:org.apache.felix.utils:1.2.0:java-pkg-2,java-ant-2,java-osgi
dev-java:fontbox:1.7.1-r1:1.7::org.apache.pdfbox:pdfbox-parent:1.7.1-r1:java-pkg-2,java-ant-2
dev-java:fontbox:1.7.1-r1:1.7::org.apache.pdfbox:fontbox:1.7.1-r1:java-pkg-2,java-ant-2
dev-java:fontbox:1.7.1-r1:1.7::org.apache.pdfbox:jempbox:1.7.1-r1:java-pkg-2,java-ant-2
dev-java:fontbox:1.7.1-r1:1.7::org.apache.pdfbox:xmpbox:1.7.1-r1:java-pkg-2,java-ant-2
dev-java:fontbox:1.7.1-r1:1.7::org.apache.pdfbox:pdfbox:1.7.1-r1:java-pkg-2,java-ant-2
dev-java:fontbox:1.7.1-r1:1.7::org.apache.pdfbox:pdfbox-lucene:1.7.1-r1:java-pkg-2,java-ant-2
dev-java:fontbox:1.7.1-r1:1.7::org.apache.pdfbox:pdfbox-ant:1.7.1-r1:java-pkg-2,java-ant-2
dev-java:fontbox:1.7.1-r1:1.7::org.apache.pdfbox:pdfbox-war:1.7.1-r1:java-pkg-2,java-ant-2
dev-java:fontbox:1.7.1-r1:1.7::org.apache.pdfbox:pdfbox-app:1.7.1-r1:java-pkg-2,java-ant-2
dev-java:fontbox:1.7.1-r1:1.7::org.apache.pdfbox:pdfbox-examples:1.7.1-r1:java-pkg-2,java-ant-2
dev-java:fontbox:1.7.1-r1:1.7::org.apache.pdfbox:pdfbox-reactor:1.7.1-r1:java-pkg-2,java-ant-2
dev-java:fontbox:1.8.11:1.8::org.apache.pdfbox:pdfbox-parent:1.8.11:java-pkg-2,java-pkg-simple
dev-java:fontbox:1.8.11:1.8::org.apache.pdfbox:fontbox:1.8.11:java-pkg-2,java-pkg-simple
dev-java:fontbox:1.8.11:1.8::org.apache.pdfbox:jempbox:1.8.11:java-pkg-2,java-pkg-simple
dev-java:fontbox:1.8.11:1.8::org.apache.pdfbox:xmpbox:1.8.11:java-pkg-2,java-pkg-simple
dev-java:fontbox:1.8.11:1.8::org.apache.pdfbox:pdfbox:1.8.11:java-pkg-2,java-pkg-simple
dev-java:fontbox:1.8.11:1.8::org.apache.pdfbox:pdfbox-lucene:1.8.11:java-pkg-2,java-pkg-simple
dev-java:fontbox:1.8.11:1.8::org.apache.pdfbox:pdfbox-ant:1.8.11:java-pkg-2,java-pkg-simple
dev-java:fontbox:1.8.11:1.8::org.apache.pdfbox:pdfbox-war:1.8.11:java-pkg-2,java-pkg-simple
dev-java:fontbox:1.8.11:1.8::org.apache.pdfbox:pdfbox-app:1.8.11:java-pkg-2,java-pkg-simple
dev-java:fontbox:1.8.11:1.8::org.apache.pdfbox:pdfbox-examples:1.8.11:java-pkg-2,java-pkg-simple
dev-java:fontbox:1.8.11:1.8::org.apache.pdfbox:pdfbox-reactor:1.8.11:java-pkg-2,java-pkg-simple
dev-java:geoip-java:1.3.0:0::com.maxmind.geoip:geoip-api:1.3.0:java-pkg-2,java-pkg-simple
dev-java:glassfish-ejb-api:3.2:0::javax.ejb:javax.ejb-api:3.2:java-pkg-2,java-ant-2
dev-java:glassfish-interceptor-api:3.1:0::javax.interceptor:javax.interceptor-api:3.1:java-pkg-2,java-ant-2
dev-java:glassfish-xmlrpc-api:1.1.1:0::javax.xml.rpc:javax.xml.rpc-api:1.1.1:java-pkg-2,java-ant-2
dev-java:guava:20.0:${PV%.*}::com.google.guava:guava:20.0:java-pkg-2,java-pkg-simple
dev-java:guice:4.1:4::com.google.inject:guice-parent:4.1:java-pkg-2,java-ant-2
dev-java:guice:4.1:4::com.google.inject:guice-bom:4.1:java-pkg-2,java-ant-2
dev-java:guice:4.1:4::com.google.inject:guice:4.1:java-pkg-2,java-ant-2
dev-java:guice:4.1:4::com.google.inject.extensions:extensions-parent:4.1:java-pkg-2,java-ant-2
dev-java:guice:4.1:4::com.google.inject.extensions:guice-assistedinject:4.1:java-pkg-2,java-ant-2
dev-java:guice:4.1:4::com.google.inject.extensions:guice-multibindings:4.1:java-pkg-2,java-ant-2
dev-java:guice:4.1:4::com.google.inject.extensions:guice-dagger-adapter:4.1:java-pkg-2,java-ant-2
dev-java:guice:4.1:4::com.google.inject.extensions:guice-grapher:4.1:java-pkg-2,java-ant-2
dev-java:guice:4.1:4::com.google.inject.extensions:guice-jmx:4.1:java-pkg-2,java-ant-2
dev-java:guice:4.1:4::com.google.inject.extensions:guice-jndi:4.1:java-pkg-2,java-ant-2
dev-java:guice:4.1:4::com.google.inject.extensions:guice-persist:4.1:java-pkg-2,java-ant-2
dev-java:guice:4.1:4::com.google.inject.extensions:guice-servlet:4.1:java-pkg-2,java-ant-2
dev-java:guice:4.1:4::com.google.inject.extensions:guice-spring:4.1:java-pkg-2,java-ant-2
dev-java:guice:4.1:4::com.google.inject.extensions:guice-struts2:4.1:java-pkg-2,java-ant-2
dev-java:guice:4.1:4::com.google.inject.extensions:guice-testlib:4.1:java-pkg-2,java-ant-2
dev-java:guice:4.1:4::com.google.inject.extensions:guice-throwingproviders:4.1:java-pkg-2,java-ant-2
dev-java:guice:4.1:4::com.google.inject:jdk8-tests:4.1:java-pkg-2,java-ant-2
dev-java:hamcrest-core:1.1-r1:0::org.hamcrest:hamcrest-core:1.1-r1:java-pkg-2,java-pkg-simple
dev-java:hamcrest-core:1.3:1.3::org.hamcrest:hamcrest-core:1.3:java-pkg-2,java-ant-2
dev-java:hamcrest-generator:1.1:0::org.hamcrest:hamcrest-generator:1.1:java-pkg-2,java-ant-2
dev-java:hamcrest-generator:1.3-r1:1.3::org.hamcrest:hamcrest-generator:1.3-r1:java-pkg-2,java-ant-2
dev-java:hamcrest-integration:1.3:1.3::org.hamcrest:hamcrest-integration:1.3:java-pkg-2,java-ant-2
dev-java:hamcrest-library:1.3-r1:1.3::org.hamcrest:hamcrest-library:1.3-r1:java-pkg-2,java-ant-2
dev-java:hawtjni-runtime:1.10:0::org.fusesource.hawtjni:hawtjni-project:1.10:java-pkg-2,java-pkg-simple
dev-java:hawtjni-runtime:1.10:0::org.fusesource.hawtjni:hawtjni-runtime:1.10:java-pkg-2,java-pkg-simple
dev-java:hawtjni-runtime:1.10:0::org.fusesource.hawtjni:hawtjni-generator:1.10:java-pkg-2,java-pkg-simple
dev-java:hawtjni-runtime:1.10:0::org.fusesource.hawtjni:maven-hawtjni-plugin:1.10:java-pkg-2,java-pkg-simple
dev-java:hawtjni-runtime:1.10:0::org.fusesource.hawtjni:hawtjni-example:1.10:java-pkg-2,java-pkg-simple
dev-java:hawtjni-runtime:1.10:0::org.fusesource.hawtjni:hawtjni-website:1.10:java-pkg-2,java-pkg-simple
dev-java:hawtjni-runtime:1.15:0::org.fusesource.hawtjni:hawtjni-project:1.15:java-pkg-2,java-pkg-simple
dev-java:hawtjni-runtime:1.15:0::org.fusesource.hawtjni:hawtjni-runtime:1.15:java-pkg-2,java-pkg-simple
dev-java:hawtjni-runtime:1.15:0::org.fusesource.hawtjni:hawtjni-generator:1.15:java-pkg-2,java-pkg-simple
dev-java:hawtjni-runtime:1.15:0::org.fusesource.hawtjni:maven-hawtjni-plugin:1.15:java-pkg-2,java-pkg-simple
dev-java:hawtjni-runtime:1.15:0::org.fusesource.hawtjni:hawtjni-example:1.15:java-pkg-2,java-pkg-simple
dev-java:hawtjni-runtime:1.15:0::org.fusesource.hawtjni:hawtjni-website:1.15:java-pkg-2,java-pkg-simple
dev-java:htmlparser:1.4-r1:0::nu.validator.htmlparser:htmlparser:1.4-r1:java-pkg-2,java-ant-2
dev-java:httpcomponents-client:4.5:4.5::org.apache.httpcomponents:httpcomponents-client:4.5:java-pkg-2,java-ant-2
dev-java:httpcomponents-client:4.5:4.5::org.apache.httpcomponents:httpclient:4.5:java-pkg-2,java-ant-2
dev-java:httpcomponents-client:4.5:4.5::org.apache.httpcomponents:httpmime:4.5:java-pkg-2,java-ant-2
dev-java:httpcomponents-client:4.5:4.5::org.apache.httpcomponents:fluent-hc:4.5:java-pkg-2,java-ant-2
dev-java:httpcomponents-client:4.5:4.5::org.apache.httpcomponents:httpclient-cache:4.5:java-pkg-2,java-ant-2
dev-java:httpcomponents-client:4.5:4.5::org.apache.httpcomponents:httpclient-win:4.5:java-pkg-2,java-ant-2
dev-java:httpcomponents-client:4.5:4.5::org.apache.httpcomponents:httpclient-osgi:4.5:java-pkg-2,java-ant-2
dev-java:httpcomponents-core:4.4.1-r1:4.4::org.apache.httpcomponents:httpcomponents-core:4.4.1-r1:java-pkg-2,java-ant-2
dev-java:httpcomponents-core:4.4.1-r1:4.4::org.apache.httpcomponents:httpcore:4.4.1-r1:java-pkg-2,java-ant-2
dev-java:httpcomponents-core:4.4.1-r1:4.4::org.apache.httpcomponents:httpcore-nio:4.4.1-r1:java-pkg-2,java-ant-2
dev-java:httpcomponents-core:4.4.1-r1:4.4::org.apache.httpcomponents:httpcore-osgi:4.4.1-r1:java-pkg-2,java-ant-2
dev-java:httpcomponents-core:4.4.1-r1:4.4::org.apache.httpcomponents:httpcore-ab:4.4.1-r1:java-pkg-2,java-ant-2
dev-java:ical4j:1.0.5:0::org.mnode.ical4j:ical4j:1.0.5:java-pkg-2,java-ant-2
dev-java:invokebinder:1.6:0::com.headius:invokebinder:1.6:java-pkg-2,java-ant-2
dev-java:jackrabbit-webdav:2.10.1:0::org.apache.jackrabbit:jackrabbit-parent:2.10.1:java-pkg-2,java-ant-2
dev-java:jackrabbit-webdav:2.10.1:0::org.apache.jackrabbit:jackrabbit-api:2.10.1:java-pkg-2,java-ant-2
dev-java:jackrabbit-webdav:2.10.1:0::org.apache.jackrabbit:jackrabbit-jcr-commons:2.10.1:java-pkg-2,java-ant-2
dev-java:jackrabbit-webdav:2.10.1:0::org.apache.jackrabbit:jackrabbit-jcr-tests:2.10.1:java-pkg-2,java-ant-2
dev-java:jackrabbit-webdav:2.10.1:0::org.apache.jackrabbit:jackrabbit-data:2.10.1:java-pkg-2,java-ant-2
dev-java:jackrabbit-webdav:2.10.1:0::org.apache.jackrabbit:jackrabbit-aws-ext:2.10.1:java-pkg-2,java-ant-2
dev-java:jackrabbit-webdav:2.10.1:0::org.apache.jackrabbit:jackrabbit-spi:2.10.1:java-pkg-2,java-ant-2
dev-java:jackrabbit-webdav:2.10.1:0::org.apache.jackrabbit:jackrabbit-spi-commons:2.10.1:java-pkg-2,java-ant-2
dev-java:jackrabbit-webdav:2.10.1:0::org.apache.jackrabbit:jackrabbit-core:2.10.1:java-pkg-2,java-ant-2
dev-java:jackrabbit-webdav:2.10.1:0::org.apache.jackrabbit:jackrabbit-webdav:2.10.1:java-pkg-2,java-ant-2
dev-java:jackrabbit-webdav:2.10.1:0::org.apache.jackrabbit:jackrabbit-jcr-server:2.10.1:java-pkg-2,java-ant-2
dev-java:jackrabbit-webdav:2.10.1:0::org.apache.jackrabbit:jackrabbit-jcr-rmi:2.10.1:java-pkg-2,java-ant-2
dev-java:jackrabbit-webdav:2.10.1:0::org.apache.jackrabbit:jackrabbit-jcr-servlet:2.10.1:java-pkg-2,java-ant-2
dev-java:jackrabbit-webdav:2.10.1:0::org.apache.jackrabbit:jackrabbit-webapp:2.10.1:java-pkg-2,java-ant-2
dev-java:jackrabbit-webdav:2.10.1:0::org.apache.jackrabbit:jackrabbit-jca:2.10.1:java-pkg-2,java-ant-2
dev-java:jackrabbit-webdav:2.10.1:0::org.apache.jackrabbit:jackrabbit-jcr2spi:2.10.1:java-pkg-2,java-ant-2
dev-java:jackrabbit-webdav:2.10.1:0::org.apache.jackrabbit:jackrabbit-spi2jcr:2.10.1:java-pkg-2,java-ant-2
dev-java:jackrabbit-webdav:2.10.1:0::org.apache.jackrabbit:jackrabbit-spi2dav:2.10.1:java-pkg-2,java-ant-2
dev-java:jackrabbit-webdav:2.10.1:0::org.apache.jackrabbit:jackrabbit-jcr2dav:2.10.1:java-pkg-2,java-ant-2
dev-java:jackrabbit-webdav:2.10.1:0::org.apache.jackrabbit:jackrabbit-jcr-client:2.10.1:java-pkg-2,java-ant-2
dev-java:jackrabbit-webdav:2.10.1:0::org.apache.jackrabbit:jackrabbit-bundle:2.10.1:java-pkg-2,java-ant-2
dev-java:jackrabbit-webdav:2.10.1:0::org.apache.jackrabbit:jackrabbit-standalone:2.10.1:java-pkg-2,java-ant-2
dev-java:jackrabbit-webdav:2.10.1:0::org.apache.jackrabbit:jackrabbit:2.10.1:java-pkg-2,java-ant-2
dev-java:jansi:1.11-r1:1.11::org.fusesource.jansi:jansi-project:1.11-r1:java-pkg-2,java-ant-2
dev-java:jansi:1.11-r1:1.11::org.fusesource.jansi:jansi:1.11-r1:java-pkg-2,java-ant-2
dev-java:jansi:1.11-r1:1.11::org.fusesource.jansi:jansi-website:1.11-r1:java-pkg-2,java-ant-2
dev-java:jansi:1.5-r2:0::org.fusesource.jansi:jansi-project:1.5-r2:java-pkg-2,java-pkg-simple
dev-java:jansi:1.5-r2:0::org.fusesource.jansi:jansi:1.5-r2:java-pkg-2,java-pkg-simple
dev-java:jansi:1.5-r2:0::org.fusesource.jansi:jansi-website:1.5-r2:java-pkg-2,java-pkg-simple
dev-java:jansi-native:1.5:0::org.fusesource.jansi:jansi-native:1.5:java-pkg-2,java-pkg-simple
dev-java:javassist:2.6-r2:2::org.javassist:javassist:2.6-r2:java-pkg-2,java-ant-2
dev-java:javassist:3.18.2:3::org.javassist:javassist:3.18.2:java-pkg-2,java-ant-2
dev-java:javax-inject:1-r2:0::javax.inject:javax.inject:1-r2:java-pkg-2,java-pkg-simple
dev-java:javax-inject:1-r3:0::javax.inject:javax.inject:1-r3:java-pkg-2,java-pkg-simple
dev-java:jboss-logging:3.1.4:0::org.jboss.logging:jboss-logging:3.1.4:java-pkg-2,java-ant-2
dev-java:jboss-logmanager:1.5.1:0::org.jboss.logmanager:jboss-logmanager:1.5.1:java-pkg-2,java-pkg-simple
dev-java:jboss-modules:1.3.3-r1:0::org.jboss.modules:jboss-modules:1.3.3-r1:java-pkg-2,java-pkg-simple
dev-java:jcodings:1.0.11:1::org.jruby.jcodings:jcodings:1.0.11:java-pkg-2,java-ant-2
dev-java:jcodings:1.0.5:0::org.jruby.jcodings:jcodings:1.0.5:java-pkg-2,java-ant-2
dev-java:jcommander:1.48:0::com.beust:jcommander:1.48:java-pkg-2,java-pkg-simple
dev-java:jcommon:1.0.23:1.0::org.jfree:jcommon:1.0.23:java-pkg-2,java-ant-2
dev-java:jdom:1.1.3:0::jdom:jdom:1.1.3:java-pkg-2,java-ant-2
dev-java:jdom:2.0.6-r4:2::jdom:jdom:2.0.6-r4:java-pkg-2,java-ant-2
dev-java:jempbox:1.7.1-r1:1.7::org.apache.pdfbox:pdfbox-parent:1.7.1-r1:java-pkg-2,java-ant-2
dev-java:jempbox:1.7.1-r1:1.7::org.apache.pdfbox:fontbox:1.7.1-r1:java-pkg-2,java-ant-2
dev-java:jempbox:1.7.1-r1:1.7::org.apache.pdfbox:jempbox:1.7.1-r1:java-pkg-2,java-ant-2
dev-java:jempbox:1.7.1-r1:1.7::org.apache.pdfbox:xmpbox:1.7.1-r1:java-pkg-2,java-ant-2
dev-java:jempbox:1.7.1-r1:1.7::org.apache.pdfbox:pdfbox:1.7.1-r1:java-pkg-2,java-ant-2
dev-java:jempbox:1.7.1-r1:1.7::org.apache.pdfbox:pdfbox-lucene:1.7.1-r1:java-pkg-2,java-ant-2
dev-java:jempbox:1.7.1-r1:1.7::org.apache.pdfbox:pdfbox-ant:1.7.1-r1:java-pkg-2,java-ant-2
dev-java:jempbox:1.7.1-r1:1.7::org.apache.pdfbox:pdfbox-war:1.7.1-r1:java-pkg-2,java-ant-2
dev-java:jempbox:1.7.1-r1:1.7::org.apache.pdfbox:pdfbox-app:1.7.1-r1:java-pkg-2,java-ant-2
dev-java:jempbox:1.7.1-r1:1.7::org.apache.pdfbox:pdfbox-examples:1.7.1-r1:java-pkg-2,java-ant-2
dev-java:jempbox:1.7.1-r1:1.7::org.apache.pdfbox:pdfbox-reactor:1.7.1-r1:java-pkg-2,java-ant-2
dev-java:jempbox:1.8.11-r1:1.8::org.apache.pdfbox:pdfbox-parent:1.8.11-r1:java-pkg-2,java-pkg-simple
dev-java:jempbox:1.8.11-r1:1.8::org.apache.pdfbox:fontbox:1.8.11-r1:java-pkg-2,java-pkg-simple
dev-java:jempbox:1.8.11-r1:1.8::org.apache.pdfbox:jempbox:1.8.11-r1:java-pkg-2,java-pkg-simple
dev-java:jempbox:1.8.11-r1:1.8::org.apache.pdfbox:xmpbox:1.8.11-r1:java-pkg-2,java-pkg-simple
dev-java:jempbox:1.8.11-r1:1.8::org.apache.pdfbox:pdfbox:1.8.11-r1:java-pkg-2,java-pkg-simple
dev-java:jempbox:1.8.11-r1:1.8::org.apache.pdfbox:pdfbox-lucene:1.8.11-r1:java-pkg-2,java-pkg-simple
dev-java:jempbox:1.8.11-r1:1.8::org.apache.pdfbox:pdfbox-ant:1.8.11-r1:java-pkg-2,java-pkg-simple
dev-java:jempbox:1.8.11-r1:1.8::org.apache.pdfbox:pdfbox-war:1.8.11-r1:java-pkg-2,java-pkg-simple
dev-java:jempbox:1.8.11-r1:1.8::org.apache.pdfbox:pdfbox-app:1.8.11-r1:java-pkg-2,java-pkg-simple
dev-java:jempbox:1.8.11-r1:1.8::org.apache.pdfbox:pdfbox-examples:1.8.11-r1:java-pkg-2,java-pkg-simple
dev-java:jempbox:1.8.11-r1:1.8::org.apache.pdfbox:pdfbox-reactor:1.8.11-r1:java-pkg-2,java-pkg-simple
dev-java:jettison:1.3.7:0::org.codehaus.jettison:jettison:1.3.7:java-pkg-2,java-pkg-simple
dev-java:jffi:1.2.9:1.2::com.github.jnr:jffi:1.2.9:java-pkg-2,java-ant-2
dev-java:jflex:1.6.1:0::de.jflex:jflex:1.6.1:java-pkg-2,java-pkg-simple
dev-java:jfreechart:1.0.19-r1:1.0::org.jfree:jfreechart:1.0.19-r1:java-pkg-2,java-ant-2
dev-java:jgoodies-common:1.8.0:1.8::com.jgoodies:jgoodies-common:1.8.0:java-pkg-2,java-pkg-simple
dev-java:jgoodies-looks:1.2.2-r2:1.2::com.jgoodies:jgoodies-looks:1.2.2-r2:java-pkg-2,java-ant-2
dev-java:jgoodies-looks:2.3.1-r1:2.0::com.jgoodies:jgoodies-looks:2.3.1-r1:java-pkg-2,java-ant-2
dev-java:jgoodies-looks:2.6.0:2.6::com.jgoodies:jgoodies-looks:2.6.0:java-pkg-2,java-pkg-simple
dev-java:jline:1.0-r1:0::jline:jline:1.0-r1:java-pkg-2,java-ant-2
dev-java:jline:2.12.1-r1:2::jline:jline:2.12.1-r1:java-pkg-2,java-pkg-simple
dev-java:jmock:1.2.0-r1:1.0::org.jmock:jmock:1.2.0-r1:java-pkg-2,java-pkg-simple
dev-java:jmock:2.6.1:2::org.jmock:jmock:2.6.1:java-pkg-2,java-pkg-simple
dev-java:jnr-constants:0.8.6:0::com.github.jnr:jnr-constants:0.8.6:java-pkg-2,java-ant-2
dev-java:jnr-enxio:0.7-r1:0::com.github.jnr:jnr-enxio:0.7-r1:java-pkg-2,java-ant-2
dev-java:jnr-ffi:2.0.2:2::com.github.jnr:jnr-ffi:2.0.2:java-pkg-2,java-ant-2
dev-java:jnr-netdb:1.1.4:1.0::com.github.jnr:jnr-netdb:1.1.4:java-pkg-2,java-ant-2
dev-java:jnr-posix:3.0.10:3.0::com.github.jnr:jnr-posix:3.0.10:java-pkg-2,java-ant-2
dev-java:jnr-unixsocket:0.6-r1:0::com.github.jnr:jnr-unixsocket:0.6-r1:java-pkg-2,java-ant-2
dev-java:jnr-x86asm:1.0.2-r1:1.0::com.github.jnr:jnr-x86asm:1.0.2-r1:java-pkg-2,java-pkg-simple
dev-java:joda-convert:1.3.1:0::org.joda:joda-convert:1.3.1:java-pkg-2,java-ant-2
dev-java:joni:2.1.0:2.1::org.jruby.joni:joni:2.1.0:java-pkg-2,java-ant-2
dev-java:jopt-simple:4.6:4.6::net.sf.jopt-simple:jopt-simple:4.6:java-pkg-2,java-pkg-simple
dev-java:jopt-simple:5.0:0::net.sf.jopt-simple:jopt-simple:5.0:java-pkg-2,java-pkg-simple
dev-java:jrobin:1.6.0-r1:0::org.jrobin:jrobin:1.6.0-r1:java-pkg-2,java-pkg-simple
dev-java:json:20150729:0::org.json:json:20150729:java-pkg-2,java-pkg-simple
dev-java:json:20160212:0::org.json:json:20160212:java-pkg-2,java-pkg-simple
dev-java:json-simple:1.1-r1:0::com.googlecode.json-simple:json-simple:1.1-r1:java-pkg-2,java-pkg-simple
dev-java:jsoup:1.8.3:0::org.jsoup:jsoup:1.8.3:java-pkg-2,java-pkg-simple
dev-java:jtidy:1.0:0::net.sf.jtidy:jtidy:1.0:java-pkg-2,java-ant-2
dev-java:junit:3.8.2-r2:0::junit:junit:3.8.2-r2:java-pkg-2,java-pkg-simple
dev-java:junit:4.12-r1:4::junit:junit:4.12-r1:java-pkg-2,java-pkg-simple
dev-java:jzlib:1.0.7-r2:0::com.jcraft:jzlib:1.0.7-r2:java-pkg-2,java-pkg-simple
dev-java:jzlib:1.1.1:1.1::com.jcraft:jzlib:1.1.1:java-pkg-2,java-pkg-simple
dev-java:jzlib:1.1.3:1.1.3::com.jcraft:jzlib:1.1.3:java-pkg-2,java-pkg-simple
dev-java:log4j:1.2.17-r3:0::log4j:log4j:1.2.17-r3:java-pkg-2,java-ant-2
dev-java:metainf-services:1.6:0::org.kohsuke.metainf-services:metainf-services:1.6:java-pkg-2,java-ant-2
dev-java:metainf-services:1.7:0::org.kohsuke.metainf-services:metainf-services:1.7:java-pkg-2,java-ant-2
dev-java:microba:0.4.4.3-r1:0::com.michaelbaranov.microba:microba:0.4.4.3-r1:java-pkg-2,java-pkg-simple
dev-java:netty-buffer:4.0.21:0::io.netty:netty-parent:4.0.21:java-pkg-2,java-ant-2
dev-java:netty-buffer:4.0.21:0::io.netty:netty-common:4.0.21:java-pkg-2,java-ant-2
dev-java:netty-buffer:4.0.21:0::io.netty:netty-buffer:4.0.21:java-pkg-2,java-ant-2
dev-java:netty-buffer:4.0.21:0::io.netty:netty-transport:4.0.21:java-pkg-2,java-ant-2
dev-java:netty-buffer:4.0.21:0::io.netty:netty-codec:4.0.21:java-pkg-2,java-ant-2
dev-java:netty-buffer:4.0.21:0::io.netty:netty-handler:4.0.21:java-pkg-2,java-ant-2
dev-java:netty-buffer:4.0.21:0::io.netty:netty-codec-http:4.0.21:java-pkg-2,java-ant-2
dev-java:netty-buffer:4.0.21:0::io.netty:netty-codec-socks:4.0.21:java-pkg-2,java-ant-2
dev-java:netty-buffer:4.0.21:0::io.netty:netty-transport-rxtx:4.0.21:java-pkg-2,java-ant-2
dev-java:netty-buffer:4.0.21:0::io.netty:netty-transport-sctp:4.0.21:java-pkg-2,java-ant-2
dev-java:netty-buffer:4.0.21:0::io.netty:netty-transport-udt:4.0.21:java-pkg-2,java-ant-2
dev-java:netty-buffer:4.0.36:0::io.netty:netty-parent:4.0.36:java-pkg-2,java-pkg-simple
dev-java:netty-buffer:4.0.36:0::io.netty:netty-common:4.0.36:java-pkg-2,java-pkg-simple
dev-java:netty-buffer:4.0.36:0::io.netty:netty-buffer:4.0.36:java-pkg-2,java-pkg-simple
dev-java:netty-buffer:4.0.36:0::io.netty:netty-transport:4.0.36:java-pkg-2,java-pkg-simple
dev-java:netty-buffer:4.0.36:0::io.netty:netty-codec:4.0.36:java-pkg-2,java-pkg-simple
dev-java:netty-buffer:4.0.36:0::io.netty:netty-handler:4.0.36:java-pkg-2,java-pkg-simple
dev-java:netty-buffer:4.0.36:0::io.netty:netty-codec-http:4.0.36:java-pkg-2,java-pkg-simple
dev-java:netty-buffer:4.0.36:0::io.netty:netty-codec-socks:4.0.36:java-pkg-2,java-pkg-simple
dev-java:netty-buffer:4.0.36:0::io.netty:netty-transport-rxtx:4.0.36:java-pkg-2,java-pkg-simple
dev-java:netty-buffer:4.0.36:0::io.netty:netty-transport-sctp:4.0.36:java-pkg-2,java-pkg-simple
dev-java:netty-buffer:4.0.36:0::io.netty:netty-transport-udt:4.0.36:java-pkg-2,java-pkg-simple
dev-java:netty-common:4.0.21:0::io.netty:netty-parent:4.0.21:java-pkg-2,java-pkg-simple
dev-java:netty-common:4.0.21:0::io.netty:netty-common:4.0.21:java-pkg-2,java-pkg-simple
dev-java:netty-common:4.0.21:0::io.netty:netty-buffer:4.0.21:java-pkg-2,java-pkg-simple
dev-java:netty-common:4.0.21:0::io.netty:netty-transport:4.0.21:java-pkg-2,java-pkg-simple
dev-java:netty-common:4.0.21:0::io.netty:netty-codec:4.0.21:java-pkg-2,java-pkg-simple
dev-java:netty-common:4.0.21:0::io.netty:netty-handler:4.0.21:java-pkg-2,java-pkg-simple
dev-java:netty-common:4.0.21:0::io.netty:netty-codec-http:4.0.21:java-pkg-2,java-pkg-simple
dev-java:netty-common:4.0.21:0::io.netty:netty-codec-socks:4.0.21:java-pkg-2,java-pkg-simple
dev-java:netty-common:4.0.21:0::io.netty:netty-transport-rxtx:4.0.21:java-pkg-2,java-pkg-simple
dev-java:netty-common:4.0.21:0::io.netty:netty-transport-sctp:4.0.21:java-pkg-2,java-pkg-simple
dev-java:netty-common:4.0.21:0::io.netty:netty-transport-udt:4.0.21:java-pkg-2,java-pkg-simple
dev-java:netty-common:4.0.36:0::io.netty:netty-parent:4.0.36:java-pkg-2,java-pkg-simple
dev-java:netty-common:4.0.36:0::io.netty:netty-common:4.0.36:java-pkg-2,java-pkg-simple
dev-java:netty-common:4.0.36:0::io.netty:netty-buffer:4.0.36:java-pkg-2,java-pkg-simple
dev-java:netty-common:4.0.36:0::io.netty:netty-transport:4.0.36:java-pkg-2,java-pkg-simple
dev-java:netty-common:4.0.36:0::io.netty:netty-codec:4.0.36:java-pkg-2,java-pkg-simple
dev-java:netty-common:4.0.36:0::io.netty:netty-handler:4.0.36:java-pkg-2,java-pkg-simple
dev-java:netty-common:4.0.36:0::io.netty:netty-codec-http:4.0.36:java-pkg-2,java-pkg-simple
dev-java:netty-common:4.0.36:0::io.netty:netty-codec-socks:4.0.36:java-pkg-2,java-pkg-simple
dev-java:netty-common:4.0.36:0::io.netty:netty-transport-rxtx:4.0.36:java-pkg-2,java-pkg-simple
dev-java:netty-common:4.0.36:0::io.netty:netty-transport-sctp:4.0.36:java-pkg-2,java-pkg-simple
dev-java:netty-common:4.0.36:0::io.netty:netty-transport-udt:4.0.36:java-pkg-2,java-pkg-simple
dev-java:netty-transport:4.0.21-r1:0::io.netty:netty-parent:4.0.21-r1:java-pkg-2,java-ant-2
dev-java:netty-transport:4.0.21-r1:0::io.netty:netty-common:4.0.21-r1:java-pkg-2,java-ant-2
dev-java:netty-transport:4.0.21-r1:0::io.netty:netty-buffer:4.0.21-r1:java-pkg-2,java-ant-2
dev-java:netty-transport:4.0.21-r1:0::io.netty:netty-transport:4.0.21-r1:java-pkg-2,java-ant-2
dev-java:netty-transport:4.0.21-r1:0::io.netty:netty-codec:4.0.21-r1:java-pkg-2,java-ant-2
dev-java:netty-transport:4.0.21-r1:0::io.netty:netty-handler:4.0.21-r1:java-pkg-2,java-ant-2
dev-java:netty-transport:4.0.21-r1:0::io.netty:netty-codec-http:4.0.21-r1:java-pkg-2,java-ant-2
dev-java:netty-transport:4.0.21-r1:0::io.netty:netty-codec-socks:4.0.21-r1:java-pkg-2,java-ant-2
dev-java:netty-transport:4.0.21-r1:0::io.netty:netty-transport-rxtx:4.0.21-r1:java-pkg-2,java-ant-2
dev-java:netty-transport:4.0.21-r1:0::io.netty:netty-transport-sctp:4.0.21-r1:java-pkg-2,java-ant-2
dev-java:netty-transport:4.0.21-r1:0::io.netty:netty-transport-udt:4.0.21-r1:java-pkg-2,java-ant-2
dev-java:netty-transport:4.0.36:0::io.netty:netty-parent:4.0.36:java-pkg-2,java-pkg-simple
dev-java:netty-transport:4.0.36:0::io.netty:netty-common:4.0.36:java-pkg-2,java-pkg-simple
dev-java:netty-transport:4.0.36:0::io.netty:netty-buffer:4.0.36:java-pkg-2,java-pkg-simple
dev-java:netty-transport:4.0.36:0::io.netty:netty-transport:4.0.36:java-pkg-2,java-pkg-simple
dev-java:netty-transport:4.0.36:0::io.netty:netty-codec:4.0.36:java-pkg-2,java-pkg-simple
dev-java:netty-transport:4.0.36:0::io.netty:netty-handler:4.0.36:java-pkg-2,java-pkg-simple
dev-java:netty-transport:4.0.36:0::io.netty:netty-codec-http:4.0.36:java-pkg-2,java-pkg-simple
dev-java:netty-transport:4.0.36:0::io.netty:netty-codec-socks:4.0.36:java-pkg-2,java-pkg-simple
dev-java:netty-transport:4.0.36:0::io.netty:netty-transport-rxtx:4.0.36:java-pkg-2,java-pkg-simple
dev-java:netty-transport:4.0.36:0::io.netty:netty-transport-sctp:4.0.36:java-pkg-2,java-pkg-simple
dev-java:netty-transport:4.0.36:0::io.netty:netty-transport-udt:4.0.36:java-pkg-2,java-pkg-simple
dev-java:ognl:3.0.8:3.0::ognl:ognl:3.0.8:java-pkg-2,java-ant-2
dev-java:opencsv:2.3:0::net.sf.opencsv:opencsv:2.3:java-pkg-2,java-pkg-simple
dev-java:oracle-javamail:1.5.2:0::com.sun.mail:client:1.5.2:java-pkg-2,java-ant-2
dev-java:oracle-javamail:1.5.2:0::com.sun.mail:demo:1.5.2:java-pkg-2,java-ant-2
dev-java:oracle-javamail:1.5.2:0::com.sun.mail:dsn:1.5.2:java-pkg-2,java-ant-2
dev-java:oracle-javamail:1.5.2:0::com.sun.mail:gimap:1.5.2:java-pkg-2,java-ant-2
dev-java:oracle-javamail:1.5.2:0::com.sun.mail:imap:1.5.2:java-pkg-2,java-ant-2
dev-java:oracle-javamail:1.5.2:0::com.sun.mail:javadoc:1.5.2:java-pkg-2,java-ant-2
dev-java:oracle-javamail:1.5.2:0::com.sun.mail:javax.mail:1.5.2:java-pkg-2,java-ant-2
dev-java:oracle-javamail:1.5.2:0::com.sun.mail:mailapi:1.5.2:java-pkg-2,java-ant-2
dev-java:oracle-javamail:1.5.2:0::javax.mail:javax.mail-api:1.5.2:java-pkg-2,java-ant-2
dev-java:oracle-javamail:1.5.2:0::com.sun.mail:mbox:1.5.2:java-pkg-2,java-ant-2
dev-java:oracle-javamail:1.5.2:0::javax.mail:mail:1.5.2:java-pkg-2,java-ant-2
dev-java:oracle-javamail:1.5.2:0::com.sun.mail:outlook:1.5.2:java-pkg-2,java-ant-2
dev-java:oracle-javamail:1.5.2:0::com.sun.mail:parent-distrib:1.5.2:java-pkg-2,java-ant-2
dev-java:oracle-javamail:1.5.2:0::com.sun.mail:pop3:1.5.2:java-pkg-2,java-ant-2
dev-java:oracle-javamail:1.5.2:0::com.sun.mail:publish:1.5.2:java-pkg-2,java-ant-2
dev-java:oracle-javamail:1.5.2:0::com.sun.mail:servlet:1.5.2:java-pkg-2,java-ant-2
dev-java:oracle-javamail:1.5.2:0::com.sun.mail:smtp:1.5.2:java-pkg-2,java-ant-2
dev-java:oracle-javamail:1.5.2:0::com.sun.mail:taglib:1.5.2:java-pkg-2,java-ant-2
dev-java:oracle-javamail:1.5.5:0::com.sun.mail:client:1.5.5:java-pkg-2,java-ant-2
dev-java:oracle-javamail:1.5.5:0::com.sun.mail:demo:1.5.5:java-pkg-2,java-ant-2
dev-java:oracle-javamail:1.5.5:0::com.sun.mail:dsn:1.5.5:java-pkg-2,java-ant-2
dev-java:oracle-javamail:1.5.5:0::com.sun.mail:gimap:1.5.5:java-pkg-2,java-ant-2
dev-java:oracle-javamail:1.5.5:0::com.sun.mail:imap:1.5.5:java-pkg-2,java-ant-2
dev-java:oracle-javamail:1.5.5:0::com.sun.mail:javadoc:1.5.5:java-pkg-2,java-ant-2
dev-java:oracle-javamail:1.5.5:0::com.sun.mail:javax.mail:1.5.5:java-pkg-2,java-ant-2
dev-java:oracle-javamail:1.5.5:0::com.sun.mail:mailapi:1.5.5:java-pkg-2,java-ant-2
dev-java:oracle-javamail:1.5.5:0::javax.mail:javax.mail-api:1.5.5:java-pkg-2,java-ant-2
dev-java:oracle-javamail:1.5.5:0::com.sun.mail:mbox:1.5.5:java-pkg-2,java-ant-2
dev-java:oracle-javamail:1.5.5:0::javax.mail:mail:1.5.5:java-pkg-2,java-ant-2
dev-java:oracle-javamail:1.5.5:0::com.sun.mail:outlook:1.5.5:java-pkg-2,java-ant-2
dev-java:oracle-javamail:1.5.5:0::com.sun.mail:parent-distrib:1.5.5:java-pkg-2,java-ant-2
dev-java:oracle-javamail:1.5.5:0::com.sun.mail:pop3:1.5.5:java-pkg-2,java-ant-2
dev-java:oracle-javamail:1.5.5:0::com.sun.mail:publish:1.5.5:java-pkg-2,java-ant-2
dev-java:oracle-javamail:1.5.5:0::com.sun.mail:servlet:1.5.5:java-pkg-2,java-ant-2
dev-java:oracle-javamail:1.5.5:0::com.sun.mail:smtp:1.5.5:java-pkg-2,java-ant-2
dev-java:oracle-javamail:1.5.5:0::com.sun.mail:taglib:1.5.5:java-pkg-2,java-ant-2
dev-java:oracle-javamail:1.5.6:0::com.sun.mail:client:1.5.6:java-pkg-2,java-ant-2
dev-java:oracle-javamail:1.5.6:0::com.sun.mail:demo:1.5.6:java-pkg-2,java-ant-2
dev-java:oracle-javamail:1.5.6:0::com.sun.mail:dsn:1.5.6:java-pkg-2,java-ant-2
dev-java:oracle-javamail:1.5.6:0::com.sun.mail:gimap:1.5.6:java-pkg-2,java-ant-2
dev-java:oracle-javamail:1.5.6:0::com.sun.mail:imap:1.5.6:java-pkg-2,java-ant-2
dev-java:oracle-javamail:1.5.6:0::com.sun.mail:javadoc:1.5.6:java-pkg-2,java-ant-2
dev-java:oracle-javamail:1.5.6:0::com.sun.mail:javax.mail:1.5.6:java-pkg-2,java-ant-2
dev-java:oracle-javamail:1.5.6:0::com.sun.mail:mailapi:1.5.6:java-pkg-2,java-ant-2
dev-java:oracle-javamail:1.5.6:0::javax.mail:javax.mail-api:1.5.6:java-pkg-2,java-ant-2
dev-java:oracle-javamail:1.5.6:0::com.sun.mail:mbox:1.5.6:java-pkg-2,java-ant-2
dev-java:oracle-javamail:1.5.6:0::javax.mail:mail:1.5.6:java-pkg-2,java-ant-2
dev-java:oracle-javamail:1.5.6:0::com.sun.mail:outlook:1.5.6:java-pkg-2,java-ant-2
dev-java:oracle-javamail:1.5.6:0::com.sun.mail:parent-distrib:1.5.6:java-pkg-2,java-ant-2
dev-java:oracle-javamail:1.5.6:0::com.sun.mail:pop3:1.5.6:java-pkg-2,java-ant-2
dev-java:oracle-javamail:1.5.6:0::com.sun.mail:publish:1.5.6:java-pkg-2,java-ant-2
dev-java:oracle-javamail:1.5.6:0::com.sun.mail:servlet:1.5.6:java-pkg-2,java-ant-2
dev-java:oracle-javamail:1.5.6:0::com.sun.mail:smtp:1.5.6:java-pkg-2,java-ant-2
dev-java:oracle-javamail:1.5.6:0::com.sun.mail:taglib:1.5.6:java-pkg-2,java-ant-2
dev-java:osgi-foundation:1.2.0-r1:0::org.apache.felix:org.osgi.foundation:1.2.0-r1:java-pkg-2,java-ant-2
dev-java:osgi-obr:1.0.2:0::org.apache.felix:org.osgi.service.obr:1.0.2:java-pkg-2,java-ant-2
dev-java:pdfbox:1.8.15:1.8::org.apache.pdfbox:pdfbox-parent:1.8.15:java-pkg-2,java-pkg-simple
dev-java:pdfbox:1.8.15:1.8::org.apache.pdfbox:fontbox:1.8.15:java-pkg-2,java-pkg-simple
dev-java:pdfbox:1.8.15:1.8::org.apache.pdfbox:jempbox:1.8.15:java-pkg-2,java-pkg-simple
dev-java:pdfbox:1.8.15:1.8::org.apache.pdfbox:xmpbox:1.8.15:java-pkg-2,java-pkg-simple
dev-java:pdfbox:1.8.15:1.8::org.apache.pdfbox:pdfbox:1.8.15:java-pkg-2,java-pkg-simple
dev-java:pdfbox:1.8.15:1.8::org.apache.pdfbox:preflight:1.8.15:java-pkg-2,java-pkg-simple
dev-java:pdfbox:1.8.15:1.8::org.apache.pdfbox:preflight-app:1.8.15:java-pkg-2,java-pkg-simple
dev-java:pdfbox:1.8.15:1.8::org.apache.pdfbox:pdfbox-lucene:1.8.15:java-pkg-2,java-pkg-simple
dev-java:pdfbox:1.8.15:1.8::org.apache.pdfbox:pdfbox-ant:1.8.15:java-pkg-2,java-pkg-simple
dev-java:pdfbox:1.8.15:1.8::org.apache.pdfbox:pdfbox-war:1.8.15:java-pkg-2,java-pkg-simple
dev-java:pdfbox:1.8.15:1.8::org.apache.pdfbox:pdfbox-app:1.8.15:java-pkg-2,java-pkg-simple
dev-java:pdfbox:1.8.15:1.8::org.apache.pdfbox:pdfbox-examples:1.8.15:java-pkg-2,java-pkg-simple
dev-java:pdfbox:1.8.15:1.8::org.apache.pdfbox:pdfbox-reactor:1.8.15:java-pkg-2,java-pkg-simple
dev-java:piccolo2d:3.0-r1:0::org.piccolo2d:piccolo2d-complete:3.0-r1:java-pkg-2,java-pkg-simple
dev-java:piccolo2d:3.0-r1:0::org.piccolo2d:piccolo2d-core:3.0-r1:java-pkg-2,java-pkg-simple
dev-java:piccolo2d:3.0-r1:0::org.piccolo2d:piccolo2d-extras:3.0-r1:java-pkg-2,java-pkg-simple
dev-java:piccolo2d:3.0-r1:0::org.piccolo2d:piccolo2d-swt:3.0-r1:java-pkg-2,java-pkg-simple
dev-java:piccolo2d:3.0-r1:0::org.piccolo2d:piccolo2d-examples:3.0-r1:java-pkg-2,java-pkg-simple
dev-java:piccolo2d:3.0-r1:0::org.piccolo2d:piccolo2d-swt-examples:3.0-r1:java-pkg-2,java-pkg-simple
dev-java:qdox:1.12.1-r1:1.12::com.thoughtworks.qdox:qdox:1.12.1-r1:java-pkg-2,java-ant-2
dev-java:qdox:1.6.3-r1:1.6::com.thoughtworks.qdox:qdox:1.6.3-r1:java-pkg-2,java-pkg-simple
dev-java:reflectasm:1.11.0:0::com.esotericsoftware:reflectasm:1.11.0:java-pkg-2,java-pkg-simple
dev-java:reflectasm:1.11.1:0::com.esotericsoftware:reflectasm:1.11.1:java-pkg-2,java-pkg-simple
dev-java:saaj:1.3.19-r2:0::com.sun.xml.messaging.saaj:saaj-impl:1.3.19-r2:java-pkg-2,java-ant-2
dev-java:saxpath:1.0-r3:0::saxpath:saxpath:1.0-r3:java-pkg-2,java-pkg-simple
dev-java:saxpath:1.0-r3:0::org.jdom:saxpath:1.0-r3:java-pkg-2,java-pkg-simple
dev-java:slf4j-api:1.7.7:0::org.slf4j:slf4j-parent:1.7.7:java-pkg-2,java-ant-2
dev-java:slf4j-api:1.7.7:0::org.slf4j:slf4j-api:1.7.7:java-pkg-2,java-ant-2
dev-java:slf4j-api:1.7.7:0::org.slf4j:slf4j-simple:1.7.7:java-pkg-2,java-ant-2
dev-java:slf4j-api:1.7.7:0::org.slf4j:slf4j-nop:1.7.7:java-pkg-2,java-ant-2
dev-java:slf4j-api:1.7.7:0::org.slf4j:slf4j-jdk14:1.7.7:java-pkg-2,java-ant-2
dev-java:slf4j-api:1.7.7:0::org.slf4j:slf4j-log4j12:1.7.7:java-pkg-2,java-ant-2
dev-java:slf4j-api:1.7.7:0::org.slf4j:slf4j-jcl:1.7.7:java-pkg-2,java-ant-2
dev-java:slf4j-api:1.7.7:0::org.slf4j:slf4j-android:1.7.7:java-pkg-2,java-ant-2
dev-java:slf4j-api:1.7.7:0::org.slf4j:slf4j-ext:1.7.7:java-pkg-2,java-ant-2
dev-java:slf4j-api:1.7.7:0::org.slf4j:jcl-over-slf4j:1.7.7:java-pkg-2,java-ant-2
dev-java:slf4j-api:1.7.7:0::org.slf4j:log4j-over-slf4j:1.7.7:java-pkg-2,java-ant-2
dev-java:slf4j-api:1.7.7:0::org.slf4j:jul-to-slf4j:1.7.7:java-pkg-2,java-ant-2
dev-java:slf4j-api:1.7.7:0::org.slf4j:osgi-over-slf4j:1.7.7:java-pkg-2,java-ant-2
dev-java:slf4j-api:1.7.7:0::org.slf4j:integration:1.7.7:java-pkg-2,java-ant-2
dev-java:slf4j-api:1.7.7:0::org.slf4j:slf4j-site:1.7.7:java-pkg-2,java-ant-2
dev-java:slf4j-api:1.7.7:0::org.slf4j:slf4j-migrator:1.7.7:java-pkg-2,java-ant-2
dev-java:slf4j-ext:1.7.5:0::org.slf4j:slf4j-parent:1.7.5:java-pkg-2,java-ant-2
dev-java:slf4j-ext:1.7.5:0::org.slf4j:slf4j-api:1.7.5:java-pkg-2,java-ant-2
dev-java:slf4j-ext:1.7.5:0::org.slf4j:slf4j-simple:1.7.5:java-pkg-2,java-ant-2
dev-java:slf4j-ext:1.7.5:0::org.slf4j:slf4j-nop:1.7.5:java-pkg-2,java-ant-2
dev-java:slf4j-ext:1.7.5:0::org.slf4j:slf4j-jdk14:1.7.5:java-pkg-2,java-ant-2
dev-java:slf4j-ext:1.7.5:0::org.slf4j:slf4j-log4j12:1.7.5:java-pkg-2,java-ant-2
dev-java:slf4j-ext:1.7.5:0::org.slf4j:slf4j-jcl:1.7.5:java-pkg-2,java-ant-2
dev-java:slf4j-ext:1.7.5:0::org.slf4j:slf4j-android:1.7.5:java-pkg-2,java-ant-2
dev-java:slf4j-ext:1.7.5:0::org.slf4j:slf4j-ext:1.7.5:java-pkg-2,java-ant-2
dev-java:slf4j-ext:1.7.5:0::org.slf4j:jcl-over-slf4j:1.7.5:java-pkg-2,java-ant-2
dev-java:slf4j-ext:1.7.5:0::org.slf4j:log4j-over-slf4j:1.7.5:java-pkg-2,java-ant-2
dev-java:slf4j-ext:1.7.5:0::org.slf4j:jul-to-slf4j:1.7.5:java-pkg-2,java-ant-2
dev-java:slf4j-ext:1.7.5:0::org.slf4j:osgi-over-slf4j:1.7.5:java-pkg-2,java-ant-2
dev-java:slf4j-ext:1.7.5:0::org.slf4j:integration:1.7.5:java-pkg-2,java-ant-2
dev-java:slf4j-ext:1.7.5:0::org.slf4j:slf4j-site:1.7.5:java-pkg-2,java-ant-2
dev-java:slf4j-ext:1.7.5:0::org.slf4j:slf4j-migrator:1.7.5:java-pkg-2,java-ant-2
dev-java:slf4j-ext:1.7.7:0::org.slf4j:slf4j-parent:1.7.7:java-pkg-2,java-ant-2
dev-java:slf4j-ext:1.7.7:0::org.slf4j:slf4j-api:1.7.7:java-pkg-2,java-ant-2
dev-java:slf4j-ext:1.7.7:0::org.slf4j:slf4j-simple:1.7.7:java-pkg-2,java-ant-2
dev-java:slf4j-ext:1.7.7:0::org.slf4j:slf4j-nop:1.7.7:java-pkg-2,java-ant-2
dev-java:slf4j-ext:1.7.7:0::org.slf4j:slf4j-jdk14:1.7.7:java-pkg-2,java-ant-2
dev-java:slf4j-ext:1.7.7:0::org.slf4j:slf4j-log4j12:1.7.7:java-pkg-2,java-ant-2
dev-java:slf4j-ext:1.7.7:0::org.slf4j:slf4j-jcl:1.7.7:java-pkg-2,java-ant-2
dev-java:slf4j-ext:1.7.7:0::org.slf4j:slf4j-android:1.7.7:java-pkg-2,java-ant-2
dev-java:slf4j-ext:1.7.7:0::org.slf4j:slf4j-ext:1.7.7:java-pkg-2,java-ant-2
dev-java:slf4j-ext:1.7.7:0::org.slf4j:jcl-over-slf4j:1.7.7:java-pkg-2,java-ant-2
dev-java:slf4j-ext:1.7.7:0::org.slf4j:log4j-over-slf4j:1.7.7:java-pkg-2,java-ant-2
dev-java:slf4j-ext:1.7.7:0::org.slf4j:jul-to-slf4j:1.7.7:java-pkg-2,java-ant-2
dev-java:slf4j-ext:1.7.7:0::org.slf4j:osgi-over-slf4j:1.7.7:java-pkg-2,java-ant-2
dev-java:slf4j-ext:1.7.7:0::org.slf4j:integration:1.7.7:java-pkg-2,java-ant-2
dev-java:slf4j-ext:1.7.7:0::org.slf4j:slf4j-site:1.7.7:java-pkg-2,java-ant-2
dev-java:slf4j-ext:1.7.7:0::org.slf4j:slf4j-migrator:1.7.7:java-pkg-2,java-ant-2
dev-java:slf4j-log4j12:1.7.7:0::org.slf4j:slf4j-parent:1.7.7:java-pkg-2,java-ant-2
dev-java:slf4j-log4j12:1.7.7:0::org.slf4j:slf4j-api:1.7.7:java-pkg-2,java-ant-2
dev-java:slf4j-log4j12:1.7.7:0::org.slf4j:slf4j-simple:1.7.7:java-pkg-2,java-ant-2
dev-java:slf4j-log4j12:1.7.7:0::org.slf4j:slf4j-nop:1.7.7:java-pkg-2,java-ant-2
dev-java:slf4j-log4j12:1.7.7:0::org.slf4j:slf4j-jdk14:1.7.7:java-pkg-2,java-ant-2
dev-java:slf4j-log4j12:1.7.7:0::org.slf4j:slf4j-log4j12:1.7.7:java-pkg-2,java-ant-2
dev-java:slf4j-log4j12:1.7.7:0::org.slf4j:slf4j-jcl:1.7.7:java-pkg-2,java-ant-2
dev-java:slf4j-log4j12:1.7.7:0::org.slf4j:slf4j-android:1.7.7:java-pkg-2,java-ant-2
dev-java:slf4j-log4j12:1.7.7:0::org.slf4j:slf4j-ext:1.7.7:java-pkg-2,java-ant-2
dev-java:slf4j-log4j12:1.7.7:0::org.slf4j:jcl-over-slf4j:1.7.7:java-pkg-2,java-ant-2
dev-java:slf4j-log4j12:1.7.7:0::org.slf4j:log4j-over-slf4j:1.7.7:java-pkg-2,java-ant-2
dev-java:slf4j-log4j12:1.7.7:0::org.slf4j:jul-to-slf4j:1.7.7:java-pkg-2,java-ant-2
dev-java:slf4j-log4j12:1.7.7:0::org.slf4j:osgi-over-slf4j:1.7.7:java-pkg-2,java-ant-2
dev-java:slf4j-log4j12:1.7.7:0::org.slf4j:integration:1.7.7:java-pkg-2,java-ant-2
dev-java:slf4j-log4j12:1.7.7:0::org.slf4j:slf4j-site:1.7.7:java-pkg-2,java-ant-2
dev-java:slf4j-log4j12:1.7.7:0::org.slf4j:slf4j-migrator:1.7.7:java-pkg-2,java-ant-2
dev-java:slf4j-nop:1.7.7:0::org.slf4j:slf4j-parent:1.7.7:java-pkg-2,java-ant-2
dev-java:slf4j-nop:1.7.7:0::org.slf4j:slf4j-api:1.7.7:java-pkg-2,java-ant-2
dev-java:slf4j-nop:1.7.7:0::org.slf4j:slf4j-simple:1.7.7:java-pkg-2,java-ant-2
dev-java:slf4j-nop:1.7.7:0::org.slf4j:slf4j-nop:1.7.7:java-pkg-2,java-ant-2
dev-java:slf4j-nop:1.7.7:0::org.slf4j:slf4j-jdk14:1.7.7:java-pkg-2,java-ant-2
dev-java:slf4j-nop:1.7.7:0::org.slf4j:slf4j-log4j12:1.7.7:java-pkg-2,java-ant-2
dev-java:slf4j-nop:1.7.7:0::org.slf4j:slf4j-jcl:1.7.7:java-pkg-2,java-ant-2
dev-java:slf4j-nop:1.7.7:0::org.slf4j:slf4j-android:1.7.7:java-pkg-2,java-ant-2
dev-java:slf4j-nop:1.7.7:0::org.slf4j:slf4j-ext:1.7.7:java-pkg-2,java-ant-2
dev-java:slf4j-nop:1.7.7:0::org.slf4j:jcl-over-slf4j:1.7.7:java-pkg-2,java-ant-2
dev-java:slf4j-nop:1.7.7:0::org.slf4j:log4j-over-slf4j:1.7.7:java-pkg-2,java-ant-2
dev-java:slf4j-nop:1.7.7:0::org.slf4j:jul-to-slf4j:1.7.7:java-pkg-2,java-ant-2
dev-java:slf4j-nop:1.7.7:0::org.slf4j:osgi-over-slf4j:1.7.7:java-pkg-2,java-ant-2
dev-java:slf4j-nop:1.7.7:0::org.slf4j:integration:1.7.7:java-pkg-2,java-ant-2
dev-java:slf4j-nop:1.7.7:0::org.slf4j:slf4j-site:1.7.7:java-pkg-2,java-ant-2
dev-java:slf4j-nop:1.7.7:0::org.slf4j:slf4j-migrator:1.7.7:java-pkg-2,java-ant-2
dev-java:slf4j-simple:1.7.7:0::org.slf4j:slf4j-parent:1.7.7:java-pkg-2,java-ant-2
dev-java:slf4j-simple:1.7.7:0::org.slf4j:slf4j-api:1.7.7:java-pkg-2,java-ant-2
dev-java:slf4j-simple:1.7.7:0::org.slf4j:slf4j-simple:1.7.7:java-pkg-2,java-ant-2
dev-java:slf4j-simple:1.7.7:0::org.slf4j:slf4j-nop:1.7.7:java-pkg-2,java-ant-2
dev-java:slf4j-simple:1.7.7:0::org.slf4j:slf4j-jdk14:1.7.7:java-pkg-2,java-ant-2
dev-java:slf4j-simple:1.7.7:0::org.slf4j:slf4j-log4j12:1.7.7:java-pkg-2,java-ant-2
dev-java:slf4j-simple:1.7.7:0::org.slf4j:slf4j-jcl:1.7.7:java-pkg-2,java-ant-2
dev-java:slf4j-simple:1.7.7:0::org.slf4j:slf4j-android:1.7.7:java-pkg-2,java-ant-2
dev-java:slf4j-simple:1.7.7:0::org.slf4j:slf4j-ext:1.7.7:java-pkg-2,java-ant-2
dev-java:slf4j-simple:1.7.7:0::org.slf4j:jcl-over-slf4j:1.7.7:java-pkg-2,java-ant-2
dev-java:slf4j-simple:1.7.7:0::org.slf4j:log4j-over-slf4j:1.7.7:java-pkg-2,java-ant-2
dev-java:slf4j-simple:1.7.7:0::org.slf4j:jul-to-slf4j:1.7.7:java-pkg-2,java-ant-2
dev-java:slf4j-simple:1.7.7:0::org.slf4j:osgi-over-slf4j:1.7.7:java-pkg-2,java-ant-2
dev-java:slf4j-simple:1.7.7:0::org.slf4j:integration:1.7.7:java-pkg-2,java-ant-2
dev-java:slf4j-simple:1.7.7:0::org.slf4j:slf4j-site:1.7.7:java-pkg-2,java-ant-2
dev-java:slf4j-simple:1.7.7:0::org.slf4j:slf4j-migrator:1.7.7:java-pkg-2,java-ant-2
dev-java:snakeyaml:1.16:0::org.yaml:snakeyaml:1.16:java-pkg-2,java-pkg-simple
dev-java:spin:1.5-r1:0::spin:spin:1.5-r1:java-pkg-2,java-ant-2
dev-java:stax2-api:4.0.0:0::org.codehaus.woodstox:stax2-api:4.0.0:java-pkg-2,java-pkg-simple
dev-java:stax2-api:4.0.0-r1:0::org.codehaus.woodstox:stax2-api:4.0.0-r1:java-pkg-2,java-pkg-simple
dev-java:stringtemplate:3.2.1-r1:0::org.antlr:ST4:3.2.1-r1:java-pkg-2,java-pkg-simple
dev-java:stringtemplate:3.2.1-r1:0::org.antlr:stringtemplate:3.2.1-r1:java-pkg-2,java-pkg-simple
dev-java:stringtemplate:4.0.8:4::org.antlr:ST4:4.0.8:java-pkg-2,java-pkg-simple
dev-java:stringtemplate:4.0.8:4::org.antlr:stringtemplate:4.0.8:java-pkg-2,java-pkg-simple
dev-java:super-csv:2.3.1:0::net.sf.supercsv:super-csv-parent:2.3.1:java-pkg-2,java-ant-2
dev-java:super-csv:2.3.1:0::net.sf.supercsv:super-csv:2.3.1:java-pkg-2,java-ant-2
dev-java:super-csv:2.3.1:0::net.sf.supercsv:super-csv-dozer:2.3.1:java-pkg-2,java-ant-2
dev-java:super-csv:2.3.1:0::net.sf.supercsv:super-csv-joda:2.3.1:java-pkg-2,java-ant-2
dev-java:super-csv:2.3.1:0::net.sf.supercsv:super-csv-distribution:2.3.1:java-pkg-2,java-ant-2
dev-java:super-csv:2.3.1:0::net.sf.supercsv:super-csv-benchmark:2.3.1:java-pkg-2,java-ant-2
dev-java:testng:6.9.10:0::org.testng:testng:6.9.10:java-pkg-2,java-pkg-simple
dev-java:tomcat-jstl-compat:1.2.5-r1:0::org.apache.taglibs:taglibs-standard:1.2.5-r1:java-pkg-2,java-ant-2
dev-java:tomcat-jstl-compat:1.2.5-r1:0::org.apache.taglibs:taglibs-build-tools:1.2.5-r1:java-pkg-2,java-ant-2
dev-java:tomcat-jstl-compat:1.2.5-r1:0::org.apache.taglibs:taglibs-standard-spec:1.2.5-r1:java-pkg-2,java-ant-2
dev-java:tomcat-jstl-compat:1.2.5-r1:0::org.apache.taglibs:taglibs-standard-impl:1.2.5-r1:java-pkg-2,java-ant-2
dev-java:tomcat-jstl-compat:1.2.5-r1:0::org.apache.taglibs:taglibs-standard-compat:1.2.5-r1:java-pkg-2,java-ant-2
dev-java:tomcat-jstl-compat:1.2.5-r1:0::org.apache.taglibs:taglibs-standard-jstlel:1.2.5-r1:java-pkg-2,java-ant-2
dev-java:tomcat-jstl-el:1.2.5-r1:0::org.apache.taglibs:taglibs-standard:1.2.5-r1:java-pkg-2,java-ant-2
dev-java:tomcat-jstl-el:1.2.5-r1:0::org.apache.taglibs:taglibs-build-tools:1.2.5-r1:java-pkg-2,java-ant-2
dev-java:tomcat-jstl-el:1.2.5-r1:0::org.apache.taglibs:taglibs-standard-spec:1.2.5-r1:java-pkg-2,java-ant-2
dev-java:tomcat-jstl-el:1.2.5-r1:0::org.apache.taglibs:taglibs-standard-impl:1.2.5-r1:java-pkg-2,java-ant-2
dev-java:tomcat-jstl-el:1.2.5-r1:0::org.apache.taglibs:taglibs-standard-compat:1.2.5-r1:java-pkg-2,java-ant-2
dev-java:tomcat-jstl-el:1.2.5-r1:0::org.apache.taglibs:taglibs-standard-jstlel:1.2.5-r1:java-pkg-2,java-ant-2
dev-java:tomcat-jstl-impl:1.2.5-r1:0::org.apache.taglibs:taglibs-standard:1.2.5-r1:java-pkg-2,java-ant-2
dev-java:tomcat-jstl-impl:1.2.5-r1:0::org.apache.taglibs:taglibs-build-tools:1.2.5-r1:java-pkg-2,java-ant-2
dev-java:tomcat-jstl-impl:1.2.5-r1:0::org.apache.taglibs:taglibs-standard-spec:1.2.5-r1:java-pkg-2,java-ant-2
dev-java:tomcat-jstl-impl:1.2.5-r1:0::org.apache.taglibs:taglibs-standard-impl:1.2.5-r1:java-pkg-2,java-ant-2
dev-java:tomcat-jstl-impl:1.2.5-r1:0::org.apache.taglibs:taglibs-standard-compat:1.2.5-r1:java-pkg-2,java-ant-2
dev-java:tomcat-jstl-impl:1.2.5-r1:0::org.apache.taglibs:taglibs-standard-jstlel:1.2.5-r1:java-pkg-2,java-ant-2
dev-java:tomcat-jstl-spec:1.2.5-r1:0::org.apache.taglibs:taglibs-standard:1.2.5-r1:java-pkg-2,java-ant-2
dev-java:tomcat-jstl-spec:1.2.5-r1:0::org.apache.taglibs:taglibs-build-tools:1.2.5-r1:java-pkg-2,java-ant-2
dev-java:tomcat-jstl-spec:1.2.5-r1:0::org.apache.taglibs:taglibs-standard-spec:1.2.5-r1:java-pkg-2,java-ant-2
dev-java:tomcat-jstl-spec:1.2.5-r1:0::org.apache.taglibs:taglibs-standard-impl:1.2.5-r1:java-pkg-2,java-ant-2
dev-java:tomcat-jstl-spec:1.2.5-r1:0::org.apache.taglibs:taglibs-standard-compat:1.2.5-r1:java-pkg-2,java-ant-2
dev-java:tomcat-jstl-spec:1.2.5-r1:0::org.apache.taglibs:taglibs-standard-jstlel:1.2.5-r1:java-pkg-2,java-ant-2
dev-java:velocity:1.7-r2:0::org.apache.velocity:velocity:1.7-r2:java-pkg-2,java-pkg-simple
dev-java:vldocking:3.0.5:0::dk.navicon:vldocking:3.0.5:java-pkg-2,java-pkg-simple
dev-java:ws-commons-util:1.0.1-r1:0::org.apache.ws.commons:ws-commons-util:1.0.1-r1:java-pkg-2,java-pkg-simple
dev-java:xalan:2.7.2:0::xalan:xalan:2.7.2:java-pkg-2,java-ant-2
dev-java:xalan-serializer:2.7.2:0::xalan-serializer:xalan-serializer:2.7.2:java-pkg-2,java-ant-2
dev-java:xerces:2.12.0:2::xerces:xerces:2.12.0:java-pkg-2,java-pkg-simple
dev-java:xerces:2.12.0:2::xerces:xercesImpl:2.12.0:java-pkg-2,java-pkg-simple
dev-java:xerces:2.12.0:2::xerces:xmlParserAPIs:2.12.0:java-pkg-2,java-pkg-simple
dev-java:xerial-core:2.0.1:0::org.xerial:xerial-core:2.0.1:java-pkg-2,java-ant-2
dev-java:xml-security:1.5.7-r1:0::org.apache.santuario:xmlsec:1.5.7-r1:java-pkg-2,java-ant-2
dev-java:xmlrpc:3.1.3:3::org.apache.xmlrpc:xmlrpc:3.1.3:java-pkg-2,java-ant-2
dev-java:xmlrpc:3.1.3:3::org.apache.xmlrpc:xmlrpc-common:3.1.3:java-pkg-2,java-ant-2
dev-java:xmlrpc:3.1.3:3::org.apache.xmlrpc:xmlrpc-client:3.1.3:java-pkg-2,java-ant-2
dev-java:xmlrpc:3.1.3:3::org.apache.xmlrpc:xmlrpc-server:3.1.3:java-pkg-2,java-ant-2
dev-java:xmlrpc:3.1.3:3::org.apache.xmlrpc:xmlrpc-dist:3.1.3:java-pkg-2,java-ant-2
dev-java:xom:1.2.10:0::jaxen:jaxen:1.2.10:java-pkg-2,java-ant-2
dev-java:xom:1.3.2:0::jaxen:jaxen:1.3.2:java-pkg-2,java-pkg-simple
dev-lang:clojure:1.10.0:1.10::org.clojure:clojure:1.10.0:java-pkg-2,java-ant-2
dev-lang:clojure:1.8.0:1.8::org.clojure:clojure:1.8.0:java-pkg-2,java-ant-2
dev-lang:clojure:1.9.0-r1:1.9::org.clojure:clojure:1.9.0-r1:java-pkg-2,java-ant-2
dev-lang:scala:2.12.10:$(ver_cut 1-2)::org.scala-lang:scala-compiler:2.12.10:java-pkg-2
dev-lang:scala:2.12.4:2.12::org.scala-lang:scala-compiler:2.12.4:java-pkg-2
dev-util:checkstyle:7.2:0::com.puppycrawl.tools:checkstyle:7.2:java-pkg-2,java-pkg-simple
media-gfx:plantuml:1.2020.0:0::net.sourceforge.plantuml:plantuml:1.2020.0:java-pkg-2,java-ant-2
net-im:kouchat:1.1.0:0::net.usikkert.kouchat:kouchat:1.1.0:java-pkg-2,java-ant-2
