stupid dom4j: 1.6.1 < 2004xxxx

optional==True: add a use flag

###### SUN family
# com.sun.xml.bind:jaxb-impl:3.0.0-M4
# com.sun.xml.bind:jaxb-xjc:3.0.0-M4
# Maven generate incompatible pom
# FUCKING STUPID

######
### empty source-jar
# checker-framework
# 

######
### duplicate pkgs
# org.osgi:org.osgi.compendium and org.osgi:org.osgi.compendium
#

##################################### OLD

# org.apache.logging.log4j:log4j
# non-existing dependency
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api-java9</artifactId>
      <scope>provided</scope>
      <type>zip</type>
# and this dependency, too
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core-java9</artifactId>
      <scope>provided</scope>
      <type>zip</type>


###### glassfish family
# org.glassfish:ejb:10.0.b28
# org.glassfish:javax.servlet:10.0_beta28
# not Maven-compliant

##### android???
# com.google.android:android

[x] org.jruby:jruby-core:2019c : joda-timezones-2019c.pom : fix pattern
org.jruby:jruby-stdlib : depend on non-existing pkg

# javax.ws.rs:javax.ws.rs-api:2.1.1
	<packaging.type>bundle</packaging.type>

[x] com.google.guava:guava:r06 : fix pattern
# Retrieving effective pom for /var/lib/java-ebuilder/poms/weld-osgi-bundle-1.1.0.Final.pom into /tmp/pom8248354993625192170.xml...done
# Exception in thread "main" java.lang.RuntimeException: Maven version r06 is not valid.
